#speaker: Abdul
#portrait: main-character/mc-smile2
Bapak, Abdul pulang.

#speaker: Pak Kades
#portrait: pak-kades/kades-smile
Habis darimana saja kamu, nak?
Sini duduk, Bapak ambilkan minum ya.

#speaker: Abdul
#portrait: main-character/mc-smile3
Terima kasih Pak.
#portrait: main-character/mc-smile
…Anu, Pak.
Abdul mau cerita soal Pak Udin…

#effect: fade-in-out

#speaker: Pak Kades
#portrait: pak-kades/kades-dissapointed
…

#speaker: Pak Kades
#portrait: pak-kades/kades-relieved
Pak Udin itu orangnya sangat ramah.
Dia punya banyak kenalan distributor di kota.
Dia juga membantu warga menjual hasil panennya melalui distributor kenalannya itu.
Namun sedekat apapun warga dengan Pak Udin, rasanya seperti ada tembok yang membatasi kedekatan mereka.
Apalagi kalo ditanya-tanya soal kehidupan pribadinya. Wah, bisa marah besar dia!

#speaker: Pak Kades
#portrait: pak-kades/kades-serious
Satu hal yang Bapak tidak bisa terima dari sifat Pak Udin.
Dia kadang melakukan hal dengan menghalalkan segala cara.
Dulu Bapak tidak sengaja melihat stok sembako yang akan dibagikan untuk warga dan ternyata hampir semua barangnya sudah mendekati tanggal kadaluarsa.
Saat itu desa ini sedang krisis sekali, nak. Jadi Bapak hanya bisa berpikir positif.
Namun… kalo apa yang kamu katakan benar…
#portrait: pak-kades/kades-mad
Yang sekarang dia lakukan sudah keterlaluan, Nak!

#speaker: Abdul
#portrait: main-character/mc-serious2
Tenang Pak, Abdul kan cuma berasumsi. Abdul juga belum punya bukti yang cukup kuat.

#portrait: main-character/mc-serious
Bapak tenangkan diri dulu. Abdul akan coba mengungkap kebenarannya.
Abdul engga ingin bapak bertindak karena terbawa emosi.

#speaker: Pak Kades
#portrait: pak-kades/kades-sad
…
#portrait: pak-kades/kades-sad2
Selama ini, Bapak pikir telah gagal dalam menjalankan tugas sebagai kepala desa.
Bapak selalu berpikir bahwa semua ini salah Bapak sampai-sampai kehilangan kepercayaan dari warga.

#portrait: pak-kades/kades-mad
Walaupun begitu, Bapak tidak akan menyerah. Bapak akan terus berusaha mengutamakan prioritas warga dan menjalankan kewajiban sebagai kepala desa.

#speaker: Abdul
#portrait: main-character/mc-smile4
Gitu dong Pak. Abdul percaya kok sama Bapak.
#portrait: main-character/mc-smile
Pak… Abdul punya rencana.

#portrait: main-character/mc-smile2
Coba Bapak ajak ngobrol Pak Udin dirumah kita.
Pas Bapak sedang ngobrol, Abdul mau pergi untuk cek rumah Pak Udin.
Bagaimana Pak?

#speaker: Pak Kades
#portrait: pak-kades/kades-sad
 …

#speaker: Abdul
#portrait: main-character/mc-smile
Pokoknya Bapak tenang saja.
Bapak tinggal percaya ke Abdul.
Apabila Abdul menemukan bukti bahwa Pak Udin berniat jahat terhadap warga sekitar demi keegoisannya, sisanya Abdul serahkan ke Bapak.

#speaker: Pak Kades 
#portrait: pak-kades/kades-serious
Mungkin kamu juga bisa tanya-tanya Bu Nanan.
Karena seinget Bapak, dulu Bu Nanan akrab sekali dengan Pak Udin.
Mereka sempat bekerja sama dalam mendistributor hasil panen warga.

#speaker: Pak Kades
Jika memang Pak Udin terbukti berniat jahat, Bapak pastikan dia akan mendapatkan ganjaran yang setara dengan perbuatannya.

#speaker: Abdul
#portrait: main-character/mc-smile3
Oke, Pak.
Abdul percaya bahwa Bapak adalah orang yang bijaksana.

#speaker: Pak Kades
#portrait: pak-kades/kades-smile
Terima kasih, nak.
Bapak akan panggil Pak Udin kesini.


//Pak Udin pindah kerumah Pak Kades
#event: move-4-1

#speaker: Abdul
#portrait: pak-kades/kades-smile2
Halo Pak Udin ..
Pak, Abdul sekalian pamit mau jalan-jalan.

#speaker: Pak Udin
#portrait: pak-udin/pedagang-laugh
Wahh, baru saja saya dateng.
Hati-hati, dul.

#speaker: Pak Kades
#portrait: pak-kades/kades-smile
Hati-hati, nak.

#event: chapter-4-p4-b1-pohon, chapter-4-p4-b2-nanan
#quest: quest-4-4

Jangan pulang terlalu larut.
