#speaker: Pak Kades
#portrait: pak-kades/kades-relieved
Gimana, Nak? Apa kamu ketemu buktinya?

#speaker: Abdul
#portrait: main-character/mc-smile
Iya, Pak.  Abdul nemu buku kas Pak Udin di pohon belakang rumahnya.

#speaker: none
#portrait: none
(Abdul mengecek buku kas Pak Udin bersama Pak Kades.)
(Di dalamnya terbukti ada catatan lengkap tentang banyak sekali uang warga yang dikorupsi Pak Udin.)

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Oke… Dengan begini berarti sudah jelas, memang Pak Udin yang bersalah.
Dul, ayo kumpulkan warga. Besok kita adakan rapat desa untuk membongkar semua kejahatan Pak Udin ini.

#end-chapter: Bagian 5
#event: chapter-5-p1-startmonolog
#quest: quest-5-1

#speaker: Abdul
#portrait: main-character/mc-serious
Siap, Pak
