#speaker: Abdul
#portrait: main-character/mc-smile4
Pagi, Bu Nanan!

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-mad
Hei, Bocah Abdul !
Kemana saja kamu.

#speaker: Abdul
#portrait: main-character/mc-smile
Maaf Bu, Saya baru mampir.

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-fierce
Jadi gimana soal si botak itu?
Setelah sumur ditutup, apa rencana dia selanjutnya?

#speaker: Abdul
#portrait: main-character/mc-smile
Sabar Bu, sabar …
#portrait: main-character/mc-serious
Saat ini saya masih mencari bukti yang kuat untuk menuduhnya.
Tapi saya akui gerak-gerik Pak Udin setelah sumur di tutup memang mencurigakan.

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-mad2
Ya kan?!
Kita usir saja dia sekarang juga dari desa ini !!

#speaker: Abdul 
#portrait: main-character/mc-serious2
Tunggu, tenang dulu Bu! Nggak bisa kalau langsung main usir begitu.
….
#portrait: main-character/mc-serious
Sebelumnya ada yang ingin saya tanyakan.
Kata Bapak, Ibu pernah bekerja sama dengan Pak Udin saat menjual hasil desa ya?

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-thinking
…
#portrait: ibu-ibu/ibu-talk
Itu sudah lama sekali.
Saya tidak mau kalo disuruh mengingat-ingat itu lagi.
#portrait: ibu-ibu/ibu-fierce2
Cuma bikin sakit hati aja ngingetnya.

#speaker: Abdul
#portrait: main-character/mc-serious2
Apa ada hal buruk yang terjadi?
Sepertinya parah sekali?

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-mad
Parah banget Abdul !!
Asal kau tau ya, dia tuh tega menghalalkan segala cara buat mendapatkan apapun yang dia inginkan!
Terus yaa.... Rumahnya mencurigakan banget !

#speaker: Abdul
#portrait: main-character/mc-serious
Mencurigakan gimana, Bu?
Setahu saya, bukannya rumahnya Pak Udin itu cukup terbuka.
Bahkan warga sering diizinkan keluar masuk setiap hari kan?

#speaker: Bu Nanan
#portrait: ibu-mad
Justru itu!
Dia punya ruangan yang seharusnya tidak ada!
Seperti di film film itu loh
Ibu pernah nggak sengaja liat di gudangnya. Ada tangga menuju loteng.
Saat Ibu mau naik tangga, Pak Udin langsung berteriak dan marah besar ke Ibu.

#speaker: Abdul
#portrait: main-character/mc-serious
(Berarti benar apa yang katakan si Meng)
(Pak Udin pasti menyimpan barang-barang yang disembunyikannya di loteng.)

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-fierce
Hei.
Udah ngomong panjang lebar malah dicuekin.
Ga sopan kamu Abdul.

#speaker: Abdul
#portrait: main-character/mc-smile
Eh. Iya maaf Bu.
Saya akan diskusi lagi mengenai Pak Udin dengan Bapak.
Bapak pasti akan bijaksana dalam menyelesaikan masalah Pak Udin.
Terima kasih atas informasinya, Bu.

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-talk
Dulu saya pernah dikasih kunci cadangan gudangnya.
Saya sudah tidak mau menyimpan benda haram ini, trauma saya sama dia.
Lebih baik kamu yang menyimpannya.

#illust: items/kunci-gudang
…
#dialogue-box: show

#speaker: Abdul 
#portrait: main-character/mc-smile2
Terima kasih, Bu. 
Barang ini akan sangat berguna untuk pencarian.

#speaker: Bu Nanan
#portrait: ibu-ibu/ibu-mad
Kalo tiba saatnya kita sudah bisa mengusir Pak Udin dari desa ini, panggil saya.
Saya akan maju paling depan!
