#speaker: Abdul
#portrait: main-character/mc-serious
(Saat ini Bapak sedang ngobrol dengan Pak Udin.)
(Aku harus memanfaatkan waktu ini untuk mencari barang bukti.)
(Pohon ini terlihat seperti pohon yang terawat dengan baik.)
(Coba aku cek area sekitaran pohon ini)
…

#speaker: Abdul
#portrait: main-character/mc-serious2
Tunggu, Apa ini !
(Ada celah di dalam pohon ini dan dipenuhi getah lengket.)
(Yang lebih mengejutkan lagi, ada barang tersangkut di dalam celah tersebut.)
(Plastik! Apakah ada plastik bekas? Aku tidak mau tangan ku kotor.)
(Nah ini dia !)
(Coba aku tarik barang yang terdapat di dalamnya.)

#illust: items/buku-kas
…
#dialogue-box: show

#speaker: Abdul
#portrait: main-character/mc-serious2
Ya ampun !
(Ternyata benar Pak Udin menyimpan buku di halaman belakang.)
(Dan lebih buruknya lagi, Pak Udin menyimpan buku yang dilapisi plastik ini di dalam retakan pohon yang banyak getah lengketnya.)
(Aku akan membawa buku ini dan mengeceknya bersama Bapak di rumah.)
