#speaker: Abdul
#portrait: main-character/mc-smile3
Selamat pagi.

#speaker: Ayam Betina
#portrait: hewan/ayam-betina
Hei manusia, Ptok!
Botak itu mengganggu.
Setiap malam berteriak.
Ptok!!

#speaker: Abdul
#portrait: main-character/mc-serious
Benarkah?
(Berteriak tiap malam, bukankah itu terlalu berlebihan?)
Memangnya warga yang lain tidak terganggu?

#speaker: Ayam Betina
#portrait: hewan/ayam-betina
Kami yang terganggu, Ptok!

#speaker: Ayam Jantan
#portrait: hewan/ayam-betina
Ptok, ptok!! Bapak seram itu berisik sekali, ptok!
Sepertinya hidupnya bermasalah sekali.
Bolak-balik bawa buku, Ptok! Kadang lempar buku!

#speaker: Abdul
#portrait: main-character/mc-serious2
….! 
(Apa itu buku catatan yang dimaksud Bu Nanan?)
Apa kalian tahu dimana buku itu sekarang?

#speaker: Ayam Jantan
#portrait: hewan/ayam-betina
Ptok! Selalu bawa dia, ptok!
Selesai teriak, dia ke halaman belakang.
Botak itu sangat suka bukunya. Ptok!

#speaker: Abdul
#portrait: main-character/mc-serious
(Untuk apa Pak Udin pergi ke halaman belakang membawa buku?)

#speaker: Ayam Betina
#portrait: hewan/ayam-betina
Sampaikan itu pada botak, ptok!
Jangan ganggu tidur kami!
Ptok! Ptok! Ptok!

#speaker: Abdul
#portrait: main-character/mc-smile3
(Aku ingin membantu menegur, tapi kalau tidak ada laporan warga, sepertinya akan sulit)
#portrait: main-character/mc-smile2
Makasih ya ayam-ayam! Silahkan lanjutkan makannya, ini aku kasih tambahan. 
