#speaker: Abdul
#portrait: main-character/mc-smile4
Meng!
Lagi apa kamu?

#speaker: Meng
#portrait: hewan/kucing
Miaw, Abdul !
Di rumah Pak Udin….

#speaker: Abdul
#portrait: main-character/mc-smile2
Di rumah Pak Udin?!
Ada apa? Apa kamu berhasil menemukan sesuatu?

#speaker: Meng
#portrait: hewan/kucing
Miaw !
Di rumah Pak Udin…
Ada ikan enak !

#speaker: Abdul
#portrait: main-character/mc-serious2
……
Jangan bilang kamu lupa sama percakapan kita kemarin.

#speaker: Abdul
#portrait: main-character/mc-smile
Kalo begitu aku tidak akan memberimu Whaskis lagi.

#speaker: Meng
#portrait: hewan/kucing
Bukan begitu, miaw ! Miaw!
Pak Udin memukulku pakai sapu.
Lalu aku kabur.

#speaker: Abdul
#portrait: main-character/mc-smile4
Kamu sih....

#speaker: Meng
#portrait: hewan/kucing
Tapi miaw.. 
Saat kabur, ada bau kertas.

#speaker: Abdul
#portrait: main-character/mc-smile
Kertas?

#speaker: Meng
#portrait: hewan/kucing
Miaw!
Kertas yang sering manusia berikan ke Pak Udin.
Lalu manusia dapat barang.
Kadang manusia dapat ikan!
Apa kertas itu uang?

#speaker: Abdul
#portrait: main-character/mc-serious2
Ya, benar!
Dimana kamu mencium bau tersebut?

#speaker: Meng
#portrait: hewan/kucing
Gudang rumah, miaw!

#speaker: Abdul
#portrait: main-character/mc-serious
(Gudang rumah Pak Udin kan ada di depan rumah, dan isinya hanya barang-barang stok dagangannya saja.)
(Apakah Pak Udin tidak takut uangnya dicuri orang lain yang suka mondar-mandir di depan gudang?)

#speaker: Abdul
#portrait: main-character/mc-serious2
Kamu yakin meng?

#speaker: Meng
Miaw!
Di atas. Baunya kuat!

#speaker: Abdul
#portrait: main-character/mc-serious
(Di atas gudang?)
(Apa itu berarti Pak Udin menyimpan uangnya di loteng?)

#speaker: Meng
#portrait: hewan/kucing
Ada lagi Miau !
Pak Udin sering keluar. Malam-malam, bawa karung. Bau sekali. 
Baunya mirip air sumur!

#speaker: Abdul
#portrait: main-character/mc-serious
Karung?
(Ngapain Pak Udin bawa karung sampai ke luar desa?
Apa mungkin…)

#speaker: Abdul
#portrait: main-character/mc-smile
Sepertinya aku sudah mulai paham Meng.
Sesuai janjiku, aku akan memberikan Whiskis untukmu besok.

#speaker: Meng
#portrait: hewan/kucing
Sekarang miauw !!

#speaker: Abdul
#portrait: main-character/mc-smile3
Kalo sekarang belum punya, hehe.
Lagipula kamu kan habis mencuri ikan.

#speaker: Meng
#portrait: hewan/kucing
Tidak adil, miaw!

#speaker: Abdul
#portrait: main-character/mc-smile2
Kalo gitu aku mau jalan-jalan dulu.
Terima kasih banyak Meng !
