#speaker: Meng
Miauw?

#speaker: Abdul
Meng, aku mau minta tolong lagi, nih.
Penciuman kamu kan tajam. Kamu bisa bantu aku cari sesuatu, gak?

#speaker: Meng
Miauw! Cari apa?

#speaker: Abdul
Cari uang! Hehe.
Coba seminggu ini kamu terus ikuti Pak Udin.
Terus cari tahu dimana kira-kira Pak Udin nyimpan kumpulan uangnya.

#speaker: Meng
Uang?

#speaker: Abdul
Iya. Kayaknya, sih, Pak Udin nyimpan banyak uang hasil panen warga di sekitar rumahnya.
Pokoknya kamu cari dimana bau uang paling banyak tercium, ya!

#speaker: Meng
Miauw! Siap!
