#speaker: Meng
#portrait: hewan/kucing
Ini! Disini!

#speaker: Abdul
#portrait: main-character/mc-serious2
Tunggu, sebentar...
Ada apa, Meng? Kamu ketemu sesuatu yang baunya mirip bau air sumur?

#speaker: Meng
#portrait: hewan/kucing
Iya! Di semak-semak itu! Coba lihat.

#speaker: Abdul
#portrait: main-character/mc-serious2
Oke, tunggu sebentar.

#speaker: Abdul
#portrait: main-character/mc-serious
Oh, ini?!

#illust: item-pestisida-x
…
#dialogue-box: show

#speaker: Abdul
#portrait: main-character/mc-serious
Botol biru apa ini?
Di labelnya tertulis… hmm… Pestisida?
Wah baunya menyengat sekali. Tapi aku harus tetap memastikan.

#speaker: Abdul
#portrait: none
Abdul membuka tutup botol kosong itu dan mencium isinya.

#speaker: Abdul
#portrait: main-character/mc-serious2
….! 
Mirip sekali dengan bau air sumur!

#speaker: Meng
#portrait: hewan/kucing
Miauww!

#speaker: Abdul
#portrait: main-character/mc-serious2
Meng, darimana kamu tahu ada botol ini disini?

#speaker: Meng
#portrait: hewan/kucing
Tadi subuh. Meng lihat Pak Udin buang sesuatu disitu.
Kirain makanan, ternyata botol kosong!
Baunya menyengat. Jadi Meng panggil Abdul untuk lihat!

#speaker: Abdul
#portrait: main-character/mc-serious2
Pak Udin?
#portrait: main-character/mc-serious
(Pak Udin kan rumahnya nggak punya ladang. Buat apa punya pestisida?)
(Apa untuk dijual? Tapi kalau begitu, kenapa dibuang kesini?)
….Lebih baik botol ini aku simpan terlebih dahulu. Nanti akan kubawa dan aku tunjukkan ke Bu Nanan.

#portrait: main-character/mc-smile4
Meng, kamu hebat! Pintar sekali!
Nanti aku belikan Whaskis paling enak buat kamu. Sering-sering bantu aku, ya!

#event: chapter-3-p3-nanan
#quest: quest-3-3

#speaker: Meng
#portrait: hewan/kucing
Miauw! Siap!
