#speaker: Abdul
#portrait: main-character/mc-smile
Pagi ini cuacanya cerah sekali.
Hari ini aku akan menyempatkan diri untuk menemui Bu Nanan. Semoga beliau sudah ketemu penyebab bau di air sumur.

#speaker: Meng
#portrait: hewan/kucing
Miauw!

#speaker: Abdul
#portrait: main-character/mc-smile2
Eh, Pagi Meng!
Ada apa kemari? Kamu mau makan?

#speaker: Meng
#portrait: hewan/kucing
Miauw! Cepat ikut Meng sekarang!

//Kucing pindah ke semak-semak dekat rumah Pak Udin
#event: move-3-1

#speaker: Abdul 
#portrait: main-character/mc-serious2
Eh, loh? Kenapa Meng? Kamu mau kemana?

#event: chapter-3-p2-pestisida
#quest: quest-3-2

#speaker: Meng
#portrait: hewan/kucing
Bau air sumur. Ketemu yang mirip! Ayo!
