//Posisi kucing di semak semak dekat rumah Pak Udin

#speaker: Meng
Miauw?

#speaker: Abdul
#portrait: main-character/mc-serious2
Meng, aku mau minta tolong lagi, nih.
Penciuman kamu kan tajam. Kamu bisa bantu aku cari sesuatu, gak?

#speaker: Meng
#portrait: hewan/kucing
Miauw! Cari apa?

#speaker: Abdul
#portrait: main-character/mc-smile4
Cari uang! Hehe.
Coba seminggu ini kamu terus ikuti Pak Udin.
Terus cari tahu dimana kira-kira Pak Udin nyimpan kumpulan uangnya.

#speaker: Meng
#portrait: hewan/kucing
Uang?

#speaker: Abdul
#portrait: main-character/mc-serious
Iya. Kayaknya, sih, Pak Udin nyimpan banyak uang hasil panen warga di sekitar rumahnya.
Pokoknya kamu cari dimana bau uang paling banyak tercium, ya!

#speaker: Meng
#portrait: hewan/kucing
Miauw! Siap!
