#speaker: Abdul
Bu Nanan, saya menemukan sesuatu!

#speaker: Ibu Nanan
Abdul! Sini kamu, cepat!

#speaker: Abdul
Eh? Ada apa, Bu? Kok, Ibu kelihatan panik?

#speaker: Ibu Nanan
Itu air yang semalam kamu tunjukkan. Benar itu air dari sumur? Yakin kamu?

#speaker: Abdul
Iya, Bu. Benar, kok.
Ada apa? Apa ada yang salah dengan airnya?

#speaker: Ibu Nanan
Aduh, bahaya ini.
Saya baru ingat bau apa yang tercium dari air itu. Itu bau pestisida. Jenis sintetis.
Itu racun.

#speaker: Abdul
Racun?! Ibu yakin?

#speaker: Ibu Nanan
Yakin. Saya kan sudah bertahun-tahun mengurus kebun. Sudah hapal sekali soal pestisida begini.
Ini jenis pestisida yang kalau enggak sengaja dikonsumsi bisa membuat mual, diare, bisa sampai sesak juga.
Persis seperti gejala penyakit warga.
Tapi aneh sekali...
Kan, warga desa kita sudah tidak pernah lagi pakai pestisida sintetis... Jadi darimana datangnya ini?

#speaker: Abdul
Bu... Apa Ibu benar-benar yakin tidak ada warga yang pakai pestisida jenis ini?

#speaker: Ibu Nanan
Ya, iya! Yakin! Apa sih, kamu enggak percaya sama saya?

#speaker: Abdul
Eh, enggak, Bu, bukan begitu...
Ini, tadi saya ketemu ini...

#illust: item-pestisida-x

#dialogue-box: show

#speaker: Ibu Nanan
Ini?!
Abdul! Darimana kamu dapat botol ini?!
Jangan bilang kamu yang-?!

#speaker: Abdul
Bukan, Bu! Bukan! Tenang dulu, saya bisa jelaskan!

#speaker: Ibu Nanan
Apa? Cepat jelaskan!

#speaker: Abdul
Ini, tadi saya ketemu ini di semak-semak belakang rumah Pak Udin.
Tadi malam, anu, saya lihat beliau membuang botol kosong ini disitu.

#speaker: Ibu Nanan
Hah?! Si gila itu!!
Astaga, sinting! Mau meracuni warga dia sekarang?!
Ah, harus cepat diusir dia sekarang juga. Abdul, ayo!

#speaker: Abdul
Tunggu, Bu! Tunggu dulu!
Jangan langsung ambil kesimpulan, Bu. Buktinya belum jelas!

#speaker: Ibu Nanan
Halah, kurang jelas apa lagi?!

#speaker: Abdul
Anu, maksud saya, bisa saja ini cuma botol kosong yang dibuang Pak Udin.
Bisa saja ada warga lain yang memakai pestisidanya, atau tidak sengaja tumpah ke sumur...

#speaker: Ibu Nanan
Ah, gak mungkin.
Sudah bertahun-tahun ini enggak ada warga yang pakai pestisida sintetis disini. 
Mungkin kamu enggak tahu karena kamu dulu di kota. Tapi desa kita sudah punya racikan pestisida sendiri.
Pestisida alami. Bahannya disumbang dari kebun setiap warga.
Tunggu, biar saya ambilkan.

#illust: item-pestisida-a

#dialogue-box: show

#speaker: Ibu Nanan
Ini. Ini produk kebanggaan warga. Setiap warga punya kontribusi sendiri untuk membuatnya.
Dulu panen kita juga sempat jelek karena keracunan pestisida, jadi tidak ada lagi yang mau memakai pestisida jenis lain di desa ini.
Paham kamu sekarang?
Cuma si Udin itu yang mungkin punya jenis ini disini. 

#speaker: Abdul


