##speaker: Ayam Jantan
Ptok, ptok! Manusia datang lagi?

#speaker: Abdul
Aduh, manusia ini punya nama, loh. Abdul.

#speaker: Ayam Jantan
Abdul! Mau tanya apa lagi kesini?

#speaker: Abdul
Ayam-ayam, kali ini aku mau minta tolong lagi.
Masih ingat Pak Udin, kan?

#speaker: Ayam Jantan
Masih!

#speaker: Abdul
Nah, aku perlu bantuan kalian untuk mengawasi Pak Udin selama seminggu ini.
Tolong cari tahu dimana Pak Udin nyimpan buku kasnya.
Eh, tahu kan, "buku" itu apa?

#speaker: Ayam Jantan
Ptok! Tahu!
Majikan sering pakai untuk catat telur ayam.

#speaker: Abdul
Oke, baguslah. Aku minta tolong, ya!
Makasih, ayam-ayam!
