#speaker: Meng
Ini! Sini!

#speaker: Abdul
Aduh, sebentar...
Ada apa, sih? Kamu ketemu sesuatu yang baunya mirip bau air sumur? Disini?

#speaker: Meng
Iya! Di semak-semak itu. Coba lihat.

#speaker: Abdul
Hmm, oke, tunggu sebentar.

#speaker: Abdul
Oh, ini?!

#illust: item-pestisida-x

#dialogue-box: show

#speaker: Abdul
Botol biru apa ini? Di labelnya tertulis...
Loh? Pestisida?
Hmm, botolnya sudah kosong. Tapi kalau tutupnya dibuka, hmm...
Wah! Benar, baunya mirip bau air sumur!

#speaker: Meng
Miauw! Iya, kan!

#speaker: Abdul
Meng, darimana kamu tahu ada botol ini disini?

#speaker: Meng
Tadi subuh. Lihat Pak Udin buang sampah disitu.
Kirain makanan, ternyata botol kosong.
Ingat baunya mirip bau sumur. Jadi panggil Abdul untuk lihat!

#speaker: Abdul
Pak Udin...? Kenapa beliau...
Hmm, pokoknya botol ini harus kubawa dan aku tunjukkan ke Bu Nanan nanti.
Meng, kamu hebat! Pintar sekali!
Nanti aku belikan Whaskis yang paling enak buat kamu. Sering-sering cari petunjuk kayak gini, ya!

#event: chapter-3-p3-nanan
#quest: quest-3-

#speaker: Meng
Miauw! Siap!
