#speaker: Abdul
Bu Nanan, saya menemukan sesuatu!

#speaker: Ibu Nanan
Abdul! Sini kamu, cepat!

#speaker: Abdul
Eh? Ada apa, Bu? Kok, Ibu kelihatan panik?

#speaker: Ibu Nanan
Itu air yang semalam kamu tunjukkan. Benar itu air dari sumur? Yakin kamu?

#speaker: Abdul
Iya, Bu. Benar, kok.
Ada apa? Apa ada yang salah dengan airnya?

#speaker: Ibu Nanan
Aduh, bahaya ini.
Saya baru ingat bau apa yang tercium dari air itu. Itu bau pestisida. Jenis sintetis.
Itu racun.

#speaker: Abdul
Racun?! Ibu yakin?

#speaker: Ibu Nanan
Yakin. Saya kan sudah bertahun-tahun mengurus kebun. Sudah hapal sekali soal pestisida begini.
Ini jenis pestisida yang kalau enggak sengaja dikonsumsi bisa membuat mual, diare, bisa sampai sesak juga.
Persis seperti gejala penyakit warga.
Tapi aneh sekali...
Kan, warga desa kita sudah tidak pernah lagi pakai pestisida sintetis... Jadi darimana datangnya ini?

#speaker: Abdul
Bu... Apa Ibu benar-benar yakin tidak ada warga yang pakai pestisida jenis ini?

#speaker: Ibu Nanan
Ya, iya! Yakin! Apa sih, kamu enggak percaya sama saya?

#speaker: Abdul
Enggak, Bu, bukan begitu.
Ini, tadi saya ketemu ini...

#illust: item-pestisida-x

#dialogue-box: show

#speaker: Ibu Nanan
Ini?!
Abdul! Darimana kamu dapat botol ini?!
Jangan bilang kamu yang-?!

#speaker: Abdul
Bukan, Bu! Bukan! Tenang dulu, saya bisa jelaskan!

#speaker: Ibu Nanan
Apa? Cepat jelaskan!

#speaker: Abdul
Ini, tadi saya ketemu ini di semak-semak belakang rumah Pak Udin.
Tadi malam, anu, saya lihat beliau membuang botol kosong ini disitu.

#speaker: Ibu Nanan
Hah?! Si gila itu!!
Astaga, sinting! Mau meracuni warga dia sekarang?!
Ah, harus cepat diusir dia sekarang juga. Abdul, ayo!

#speaker: Abdul
Tunggu, Bu! Tunggu dulu!
Jangan langsung ambil kesimpulan, Bu. Buktinya belum jelas!

#speaker: Ibu Nanan
Halah, kurang jelas apa lagi?!

#speaker: Abdul
Anu, maksud saya, bisa saja ini cuma botol kosong yang dibuang Pak Udin.
Bisa saja ada warga lain yang memakai pestisidanya, atau tidak sengaja tumpah ke sumur...

#speaker: Ibu Nanan
Ah, gak mungkin.
Sudah bertahun-tahun ini enggak ada warga yang pakai pestisida sintetis disini. 
Mungkin kamu enggak tahu karena kamu dulu di kota. Tapi desa kita sudah punya racikan pestisida sendiri.
Pestisida alami. Bahannya disumbang dari kebun setiap warga.
Tunggu, biar saya ambilkan.

#illust: item-pestisida-a

#dialogue-box: show

#speaker: Ibu Nanan
Ini. Ini produk kebanggaan warga. Setiap warga punya kontribusi sendiri untuk membuatnya.
Dulu panen kita juga sempat jelek karena keracunan pestisida, jadi tidak ada lagi yang mau memakai pestisida jenis lain di desa ini.
Paham kamu sekarang?
Cuma si Udin itu yang mungkin punya jenis ini disini.

#speaker: Abdul
Tapi masa Pak Udin sampai mau meracuni warga, Bu? Untuk apa?

#speaker: Ibu Nanan
Jelas untuk uang, lah.
Cari kesempatan, dia, buat dapat duit dari jualan obat. Sekaligus cari muka sama warga.
Obat keracunan ini, tuh, spesifik sekali. Mana mungkin dia cuma "kebetulan" punya obat yang cocok.

#speaker: Abdul
Hmm...
(Yang dibilang Bu Nanan masuk akal, sih.)
(Tapi apa Pak Udin memang orang yang setega itu...?)

#speaker: Ibu Nanan
Kamu jangan tertipu sama muka baiknya.
Dulu juga pernah begini. Saya pernah kerjasama sama dia untuk ngebantu warga.
Tapi aduh, lama-lama enggak tahan saya sama cara kerjanya.

#speaker: Abdul
Iya, saya sudah dengar sedikit ceritanya dari Bu Selly, Bu...

#speaker: Ibu Nanan
Ah, sudah. Saya enggak mau bahas itu lagi.
Selama ini saya diam saja karena tidak pernah punya bukti yang cukup kuat untuk nuduh dia.
Tapi ini, sekarang ada bukti kalau dia punya niat jahat ke warga. Saya enggak bisa diam lagi.

#speaker: Abdul
Bu, kalau memang benar Pak Udin bisa setega ini cuma demi uang...
Apa mungkin kerugian hasil panen juga ada hubungannya dengan beliau...?

#speaker: Ibu Nanan
...!
Bisa jadi.
Tapi kamu perlu bukti. Bukti yang kita punya sekarang cuma cukup untuk menuduh bahwa Pak Udin meracuni warga.
Tidak ada hubungannya dengan penjualan panen.

#speaker: Abdul
(Hmm... Benar juga.)
(Selama ini aku memang curiga pada Pak Udin, tapi semua ini cuma asumsi. Belum ada bukti.)
Kalau begitu, kira-kira bukti seperti apa yang kita butuhkan, Bu?

#speaker: Ibu Nanan
Hmm...
Si Udin itu orangnya teliti sekali, tapi dia juga pelupa.
Seingat saya, dia punya buku yang mencatat semua asetnya. Semua pemasukan dan pengeluaran ada disitu.
Kalau benar dia korupsi penjualan hasil panen, besar kemungkinan itu juga tercatat di buku itu. Karena saya ingat sekali dia enggak pernah mau nunjukin buku itu ke siapapun.
 
 #speaker: Abdul
 Loh, tapi kalau begitu, gimana saya bisa mengambil bukunya, Bu?
 Masa saya harus nyusup ke rumah beliau...
 
 #speaker: Ibu Nanan
 Gak perlu. Si Udin itu aneh. Dia punya kebiasaan nyimpan barang di tempat-tempat aneh. Apalagi barang berharga.
 Saya pernah lihat dia nyimpan barang di keset kaki, di tumpukan beras, bahkan di kandang ayam tetangga.
 Kalau kamu cari di dalam rumahnya, kamu justru enggak akan ketemu apa-apa. Makanya santai sekali dia tiap hari membiarkan warga keluar masuk rumahnya.
 Coba kamu amati dia beberapa hari. Mungkin kamu bisa ketemu petunjuk dimana dia menyimpan bukunya.
 
 #speaker: Abdul
 Oke, Bu.
 
 #speaker: Ibu Nanan
 Oh, tapi sebelum itu. Cepat kabari Bapakmu dulu.
 
#event: chapter-3-p4-kades
#quest: quest-3-

 Sumur desa itu harus segera dikuras dan ditutup sebelum lebih banyak warga jatuh sakit.
 