#speaker: Pak Kades
Sudah pulang, Nak.

#speaker: Abdul
Pak, Abdul mau ngomong sesuatu.

#speaker: Pak Kades
Ada apa, Nak? Kok, serius sekali?

#speaker: Abdul
Tadi Abdul baru ngobrol sama Bu Nanan, Pak.
Jadi begini...

#effect: fade-in-out

#speaker: Pak Kades
...!
Ya ampun... Serius kamu, Nak...?

#speaker: Abdul
Iya, Pak.
Pak Udin selama ini meracuni sumur dengan pestisida.
Lalu ada kemungkinan juga kalau hasil panen warga dikorupsi oleh beliau.

#speaker: Pak Kades
...Astaga, Pak Udin. Bapak enggak menyangka...
Kamu yakin, Nak? Sudah punya buktinya?

#speaker: Abdul
Yakin, Pak.
Sudah ada bukti pestisida yang dipakai Pak Udin untuk meracuni sumur. Sekarang Abdul sedang berusaha mencari bukti korupsinya.

#speaker: Pak Kades
Aduh... Bapak masih berharap kalau ini tidak benar...
Nak, kita harus cari buktinya dulu. Apa kamu sudah ada rencana?

#speaker: Abdul
Sudah, Pak. Bu Nanan menyarankan untuk mencari buku kasnya Pak Udin. Mungkin disitu ada catatan keuangan yang bisa membuktikan korupsi beliau.

#speaker: Pak Kades
Hmm, iya, itu ide bagus.
Tapi buku saja tidak cukup, Nak.
Kalau Pak Udin benar mengkorupsi hasil panen, mungkin dia juga masih menyimpan uangnya di desa ini.
Desa kita ini kan terpencil. Repot sekali kalau dia menyimpan uangnya di bank. Harus bolak-balik ke kota yang jauh sambil membawa banyak uang.
Lagipula, setahu Bapak, uang di bank itu sangat mudah dilacak. Bisa gampang ketahuan kalau ada korupsi.

#speaker: Abdul
Oh. Benar juga, Pak. Itu bisa jadi bukti yang kuat sekali.

#speaker: Pak Kades
Bapak percayakan kamu untuk mencari bukti itu, ya, Nak.
Kita coba amati Pak Udin selama seminggu ini.
Kamu mencari bukti, dan Bapak akan coba mendekati Pak Udin untuk mendapatkan kepercayaannya.
Mungkin Bapak juga bisa menemukan satu dua hal yang bisa menjadi bukti.

#speaker: Abdul
Siap, Pak. Abdul akan berusaha.

#speaker: Pak Kades
Kalau begitu, Bapak pamit dulu. Harus segera mencari bantuan untuk mengurus dan menutup sumur.

#speaker: Abdul
Tapi kalau sumurnya ditutup, bagaimana dengan warga, Pak?

#event: chapter-3-p5-b1-ayam, chapter-3-p5-b2-kucing

#speaker: Pak Kades
Tidak masalah. Bapak akan mengijinkan warga untuk mampir dan mengambil air dari rumah kita.
Mungkin dengan begini, Bapak pun bisa kembali mendapatkan kepercayaan warga sedikit demi sedikit.
