##speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Ptok, ptok! Manusia datang lagi?

#speaker: Abdul
#portrait: main-character/mc-serious2
Aduh, manusia ini punya nama, loh. Abdul.

#speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Abdul! Mau tanya apa lagi kesini?

#speaker: Abdul
#portrait: main-character/mc-smile2
Ayam-ayam, kali ini aku mau minta tolong lagi.
Masih ingat Pak Udin, kan?

#speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Masih!

#speaker: Abdul
#portrait: main-character/mc-serious
Nah, aku perlu bantuan kalian untuk mengawasi Pak Udin selama seminggu ini.
Tolong cari tahu dimana Pak Udin nyimpan buku kasnya.
Eh, tahu kan, "buku" itu apa?

#speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Ptok! Tahu!
Majikan sering pakai untuk catat telur ayam.

#speaker: Abdul
#portrait: main-character/mc-smile4
Oke, baguslah. Aku minta tolong, ya!
Makasih, ayam-ayam!
