#speaker: Pak Kades
#portrait: pak-kades/kades-relieved
Sudah pulang, Nak?

#speaker: Abdul
#portrait: main-character/mc-serious2
Pak, Abdul mau ngomong sesuatu.

#speaker: Pak Kades
#portrait: pak-kades/kades-dissapointed
Ada apa, Nak? Kok, serius sekali?

#speaker: Abdul
#portrait: main-character/mc-serious
Tadi Abdul baru ngobrol sama Bu Nanan, Pak.
Begini...

#effect: fade-in-out

#speaker: Pak Kades
#portrait: pak-kades/kades-dissapointed
...!
Ya ampun... Serius kamu, Nak...?

#speaker: Abdul
#portrait: main-character/mc-serious
Iya, Pak.
Pak Udin selama ini meracuni sumur dengan pestisida.
Lalu ada kemungkinan juga kalau hasil panen warga dikorupsi oleh beliau.

#speaker: Pak Kades
#portrait: pak-kades/kades-sad2/
...Astaga, Pak Udin. Bapak enggak menyangka...
Kamu yakin, Nak? Sudah punya buktinya?

#speaker: Abdul
#portrait: main-character/mc-serious2
Yakin, Pak.
Sudah ada bukti pestisida yang dipakai Pak Udin untuk meracuni sumur. Sekarang Abdul sedang berusaha mencari bukti korupsinya.

#speaker: Pak Kades
#portrait: pak-kades/kades-sad1/
Aduh... Bapak masih berharap kalau ini tidak benar...
Nak, apa kamu sudah ada rencana?

#speaker: Abdul
#portrait: main-character/mc-serious2
Sudah, Pak. Bu Nanan menyarankan untuk mencari buku kasnya Pak Udin. Mungkin disitu ada catatan keuangan yang bisa membuktikan korupsi beliau.

#speaker: Pak Kades
#portrait: pak-kades/kades-serious
Hmm, iya, itu ide bagus.
Tapi buku saja tidak cukup, Nak.
Kalau Pak Udin benar mengkorupsi hasil panen, mungkin dia juga masih menyimpan uangnya di desa ini.
Desa kita ini kan terpencil. Repot sekali kalau dia menyimpan uangnya di bank. Harus bolak-balik ke kota yang jauh sambil membawa banyak uang.
Lagipula, setahu Bapak, uang di bank itu sangat mudah dilacak. Bisa gampang ketahuan kalau ada korupsi.

#speaker: Abdul
#portrait: main-character/mc-serious
Oh. Benar juga, Pak. Itu bisa jadi bukti yang kuat sekali.

#speaker: Pak Kades
#portrait: pak-kades/kades-serious
Bapak percayakan kamu untuk mencari bukti itu, ya, Nak.
Kita coba amati Pak Udin selama seminggu ini.
Kamu mencari bukti, dan Bapak akan coba mendekati Pak Udin untuk mendapatkan kepercayaannya.
Mungkin Bapak juga bisa menemukan satu dua hal yang bisa menjadi bukti.

#speaker: Abdul
#portrait: main-character/mc-serious2
Siap, Pak. Abdul akan berusaha.

#speaker: Pak Kades
#portrait: pak-kades/kades-serious
Kalau begitu, Bapak pamit dulu. Bapak harus segera mencari bantuan untuk mengurus dan menutup sumur.

#speaker: Abdul
#portrait: main-character/mc-serious2
Tapi kalau sumurnya ditutup, bagaimana dengan warga, Pak?

#event: chapter-3-p5-b1-ayam, chapter-3-p5-b2-kucing
#quest: quest-3-5


#speaker: Pak Kades
#portrait: pak-kades/kades-serious
Tidak masalah. Bapak akan mengizinkan warga untuk mampir dan mengambil air dari rumah kita.

//Pak Kades keluar dari map
#event: move-3-3

Mungkin dengan begini, Bapak pun bisa  mendapatkan kepercayaan warga kembali, biarpun itu sedikit.
