#speaker: Pak Kades
Sudah pulang, Nak.

#speaker: Abdul
Pak, Abdul mau ngomong sesuatu.

#speaker: Pak Kades
Ada apa, Nak? Kok, serius sekali?

#speaker: Abdul
Tadi Abdul baru ngobrol sama Bu Nanan, Pak.
Jadi begini...

#effect: fade-in-out

#speaker: Pak Kades
...!
Ya ampun... Serius kamu, Nak...?

#speaker: Abdul
Iya, Pak. Ini sudah ada buktinya.
Pak Udin selama ini meracuni sumur dengan pestisida.
Lalu ada kemungkinan juga kalau hasil panen warga dikorupsi oleh beliau.

#speaker: Pak Kades
...Astaga, Pak Udin. Bapak enggak menyangka...
Yakin kamu kalau buktinya benar-benar merujuk ke Pak Udin, Nak?

#speaker: Abdul
Iya, Pak. Tapi Abdul masih harus cari bukti korupsinya...

#speaker: Pak Kades.
Iya, Nak. Cari dulu. Tidak baik kalau kita menuduh tanpa bukti.
Bapak masih berharap kalau ini tidak benar... Tapi Bapak percaya 
