#speaker: Meng
Miauw...

#speaker: Abdul
Eh, Meng! Disini kamu rupanya.
Aduh, enggak boleh main di kebun orang, nanti kalau rusak kamu bisa dimarahin!

#speaker: Meng
Miauw! Gapapa, Bu Nanan baik!
Sering main disini, enak. Bu Nanan gak pernah marah!

#speaker: Abdul
Loh, iyakah? Apa Bu Nanan suka kucing, ya?
Kamu dekat sama Bu Nanan, Meng?

#speaker: Meng
Iya!!
Ibu baik! suka kasih makan. Tidur siang di sofa Bu Nanan, lembut.
Kemarin, sakit. Bu Nanan bawa ke dokter.
Jauh. Naik sepeda.

#speaker: Abdul
Eh?? Kamu pernah sakit, Meng?

#speaker: Meng
Iya, tapi sekarang sembuh. Bu Nanan yang rawat.