#speaker: Pak Kepala Desa
#portrait: kades

Nak, Bapak pamit ya.

#speaker: Abdul
Mau kemana, Pak? Kan masih pagi.

#speaker: Pak Kepala Desa
Mau ke desa sebelah lagi. Semalam Bapak belum berhasil dapat bantuan obat-obatan untuk warga, Nak.

#speaker: Abdul
Oh, oke Pak. Semoga hari ini berhasil.
Hari ini Abdul mau keliling desa lagi untuk nyapa warga.

#speaker: Pak Kepala Desa
Wah, baguslah.
Tadi Bapak sempat lihat Pak Ari dan Ibu Selly. Coba kamu sapa mereka, ya.
Bapak pamit dulu.

#event: chapter-2-p2-b1-ari, chapter-2-p2-b2-selly
#quest: quest-2-1

#speaker: Abdul
Siap, Pak. Hati-hati di jalan.
