#speaker: Abdul
#portrait: main-character/mc-smile4
Pagi, Bu Selly!

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-talk
Eh, Abdul! Pagi!
Sebentar ya, Ibu masih harus ngurus kebun.
Padahal tadi Ibu sudah dengar dari Pak Kades kalau kamu mau mampir. Rencananya mau Ibu siapkan cemilan dulu untuk kamu.

#speaker: Abdul
#portrait: main-character/cewe-smile2
Ah, enggak usah repot-repot, Bu.
Mau saya bantu ngurus kebunnya?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Eh, jangan Dul. Kamu kan tamu. Ibu nggak mau tangan dan bajumu kotor kalau bantuin Ibu ngurus kebun. 
Tunggu sebentar ya Dul, Ibu sudah mau selesai, kok.

#speaker: Abdul
#portrait: main-character/mc-smile
Tapi tanamannya sedikit layu ya, Bu? Apa sedang ada hama?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Bukan hama, Dul. Kayaknya sih, gara-gara airnya.
Rumah Ibu kan belum punya sumur, ya. Jadi harus ngambil air ke sumur desa. Tapi airnya itu loh, belakangan kok bau sekali.
Minggu lalu Ibu pakai air itu untuk masak dan minum, wah, besoknya langsung mulas, muntah-muntah, Dul.
 
#speaker: Abdul
#portrait: main-character/mc-serious
Waduh, bahaya sekali. Ibu sudah enggak pakai air sumur itu lagi kan, sekarang?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Enggak lagi deh. Kapok.
Sekarang sih, Ibu minta air ke sumur rumah Bu Nanan dulu.
Sumur itu tuh sebelumnya sudah pernah dikuras sama Pak Kades karena baunya meresahkan. Eh, tapi 2-3 hari kemudian balik lagi baunya.
Emang sumber airnya aja kali yang jelek, atau ada yang ngotorin sumurnya.
Kayanya sih ya, menurut Ibu sih, sekarang banyak warga yang sakit yaa…. mungkin karena masih pake air sumur itu, Dul!
Ini kebun Ibu pun tanamannya pada layu bisa jadi gara-gara air itu juga.

#speaker: Abdul
#portrait: main-character/mc-smile
Hmm. Nanti coba saya sampaikan lagi ke Bapak ya, Bu. Kalau memang ada masalah di sumurnya, akan kami coba selesain.

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-talk
Iya, tolong ya, Dul. 
Ibu perlu banget airnya. Soalnya disini tuh yang rumahnya sudah punya sumur sendiri, cuma Bapak kamu, Bu Nanan, sama Pak Udin.
Pak Udin kasihan tuh! Setiap hari banyak warga yang keluar masuk rumahnya buat minta air. Kadang bahkan sampai numpang mandi atau numpang masak.

#speaker: Abdul
#portrait: main-character/mc-serious
Loh? Rumah saya kan juga ada sumur. Tapi kok, saya lihat enggak ada warga yang minta air ke rumah, ya?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Yahhh, karena rumor itu sih, Dul. Rumor yang bilang kalau Bapak kamu korupsi anggaran. 
Jadinya banyak warga yang curiga. Nyapa Pak Kades aja, mereka enggak mau!
Ke Bu Nanan juga gitu. Haduh, banyak banget yang salah paham sama beliau.
Cuma karena ngomongnya sedikit kasar dan blak-blakan, eh, langsung dicap orang jahat.

#speaker: Abdul
#portrait: main-character/mc-serious2
Kemarin saya sempet ketemu Bu Nanan, Bu. Saya agak kaget juga karena Bu Nanan ketus sekali bicaranya.
Padahal dulu kan beliau ramah sekali.
Pak Udin juga kayaknya kesal sekali waktu cerita soal Bu Nanan.

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Wah, itu ada alasannya, Dul.
Kamu tahu, enggak? Dulu waktu awal-awal desa mulai krisis, Bu Nanan dan Pak Udin itu kerjasama buat bantu warga.
Bu Nanan kan kebunnya subur, tuh. Hartanya juga lumayan. Nah, jadi hasil kebun Bu Nanan dibagikan ke warga lewat Pak Udin.
Tapi makin lama yaa, Bu Nanan juga makin kewalahan, dong. Kan hasil kebunnya terbatas. Beliau juga harus tetap ngurus keluarganya.
Jadi Bu Nanan mulai enggak sanggup buat terus-terusan ngebantu warga.

#speaker: Abdul
#portrait: main-character/mc-serious
Ohh... Kalau gitu, wajar sih, Bu...

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-talk
Nah, habis itu… Ibu enggak tahu sih cerita pastinya gimana. Tapi Ibu dengar kalau akhirnya warga banyak yang marah ke Bu Nanan.
Bu Nanan dibilang pelit, egois, macem-macem deh.
Terus yang lebih parahnya lagi, sampai ada warga yang nyolong hasil kebun Bu Nanan!

#speaker: Abdul
#portrait: main-character/mc-serious2
Nggak tau diri banget, sudah ditolongin tapi kenapa sampai segitunya?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Betul! Heboh sekali beritanya waktu itu. Akhirnya masalahnya berhasil dilerai sama Bapak kamu, sih.
Tapi sejak kejadian itu, Bu Nanan makin menutup diri, enggak mau lagi bergaul sama warga. Warga pun banyak yang jaga jarak dari Bu Nanan.
Aduhh, padahal kalo kamu tahu ya… Bu Nanan itu baik sekali loh, Dul.
Waktu Ibu kesusahan ngurus kebun, cuma Ibu Nanan yang nawarin untuk ngebantu Ibu.
Sekarang pun Ibu hampir setiap hari mampir ke rumahnya untuk ngobrol soal cara-cara ngurusin kebun, sambil sekalian minta air juga.

#speaker: Abdul
#portrait: main-character/mc-serious
(Hmm... Jadi itu alasan kenapa Bu Nanan sekarang jadi begitu.)
Wah, saya pun jadi hampir salah paham kemarin.

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-talk
Hahaha, wajar sih itu, Dul. Tapi yang paling penting, sekarang kamu udah tahu.

#speaker: Abdul
#portrait: main-character/mc-smile2
Oh iya, Bu. Saya mau nanya juga soal hasil panen. Penjualan panen Ibu bagaimana? Apa tetap menurun juga setahun belakangan ini?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Itu sih jelas iya, Dul. Ini juga baru pertama kali Ibu merugi sebesar ini.
Kalo sebelumnya ya… memang repot sih, bolak-balik ke kota untuk jualan. Tapi kalaupun rugi kayaknya gak parah-parah amat deh.
Terus nih ya, Ibu kan sering ngobrol sama Bu Nanan.
Nah, Bu Nanan tuh sampai sekarang enggak pernah mau pakai jasa distribusi Pak Udin.
Jadi beliau setiap hari pergi ke kota bawa jualannya naik sepeda. Tapi lihat, rumahnya malah makin bagus, uangnya juga makin banyak.

#speaker: Abdul
#portrait: main-character/mc-serious
Tapi kata Pak Udin, hasil panen kita rugi gara-gara kalah saing di pasar, Bu?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Perasaan… hasil panen yang dijual Bu Nanan enggak beda jauh deh, sama yang dijual warga lain.
Bedanya cuma di cara jualnya aja. Warga yang lain pake jasanya Pak Udin, Bu Nanan enggak.

#speaker: Abdul
#portrait: main-character/mc-serious2
Kalau gitu berarti mungkin yang salah sama cara Pak Udin jualan kali ya?

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Sebenernya dari dulu Ibu sering kepikiran begitu. Tapi Ibu enggak punya bukti, Dul.
Ibu cuma asal nebak saja.

#speaker: Abdul
#portrait: main-character/mc-smile
Tapi pendapat Ibu lumayan masuk akal sih.
Nanti coba saya cari tahu lebih dalam lagi, deh.

#speaker: Ibu Selly
#portrait: npc-cewe/cewe-smile
Kamu jangan main asal tuduh ya, Dul. Harus ada buktinya dulu baru bisa menuduh orang.
Jangan sampai jadi kayak Bu Nanan dulu, dituduh dihakimi sepihak sama warga. Saya kasian tiap kali ngingetnya.

#speaker: Abdul
#portrait: main-character/mc-smile2
Siap, Bu. Saya akan pastikan cari buktinya dulu.
Kalau gitu saya pamit dulu ya, Bu. Terima kasih banyak buat ceritanya.

#speaker: Ibu Selly.
#portrait: npc-cewe/cewe-talk
Sering-sering mampir ya, Dul. Nanti Ibu siapin ubi bakar buat kamu.

#speaker: Abdul
#portrait: main-character/mc-smile3
Makasih Bu!
