#speaker: Abdul
#portrait: main-character/mc-serious
Hmm…
Pendapat yang aku peroleh dari warga hasilnya berbeda-beda.
Pak Ari sangat percaya dengan Pak Udin, dan bilang kalau semua ini salah Bapak.
Kenapa Pak Ari bisa seyakin itu ya? Dia sampai mati-matian membela Pak Udin dan melempar kesalahan ke Bapak.
Enggak mungkin kan… Bapak yang salah?

Bu Selly membela Bu Nanan yang terkenal judes itu, dan malah menaruh curiga ke Pak Udin.
….
Cerita dari Bu Selly rasanya cukup masuk akal. Sebagai satu-satunya distributor hasil panen desa, Pak Udin layak dicurigai.
Tapi… saat ini aku tidak punya bukti apapun.
Kalau ternyata aku salah tuduh dan Pak Udin memang aslinya orang baik, bagaimana?

Hmmm, sepertinya benar kata Bu Selly. Aku perlu mendapatkan bukti terlebih dahulu.

Di jam segini, warga sepertinya lagi pada sibuk. Apa aku coba tanya ke para hewan saja, ya?
Mereka mungkin mengetahui sesuatu.

#event: chapter-2-p3-b1-sumur, chapter-2-p3-b2-ayam, chapter-2-p3-b3-kucing
#quest: quest-2-3

Oh sebelumnya, aku harus mengecek keadaan air sumur dulu.

