#speaker: Abdul
#portrait: Abdul
Pagi, Bu Selly!

#speaker: Ibu Selly
Eh, Abdul! Pagi!
Sebentar ya, Ibu masih ngurus kebun.
Padahal tadi Ibu sudah dengar dari Pak Kades kalau kamu mau mampir. Rencananya mau Ibu siapkan cemilan dulu untuk kamu.

#speaker: Abdul
Ah, enggak usah repot-repot, Bu.
Mau saya bantu ngurus kebunnya?

#speaker: Ibu Selly
Eh, jangan. Kamu kan tamu. Enggak perlu ngotorin tangan buat bantu Ibu ngurus kebun, haha.
Ini juga sudah mau selesai, kok.

#speaker: Abdul
Tapi tanamannya sedikit layu ya, Bu? Apa sedang ada hama?

#speaker: Ibu Selly
Enggak sih, Dul. Ibu juga kurang paham. Kayaknya sih, karena air.
Rumah Ibu kan belum punya sumur, ya. Jadi harus ngambil air ke sumur desa. Tapi airnya itu aduh, belakangan ini bau sekali.
Minggu lalu Ibu pakai air itu untuk masak dan minum, wah, besoknya langsung mulas, muntah-muntah, Dul.

#speaker: Abdul
Waduh, bahaya sekali. Ibu sudah enggak pakai air sumur lagi, kan, sekarang?

#speaker: Ibu Selly
Aduh, enggak lagi deh. Kapok.
Untuk sekarang Ibu ambil air ke rumah Bu Nanan dulu.
Padahal sumurnya sudah pernah dikuras Pak Kades karena khawatir soal baunya itu. Eh, tapi 2-3 hari kemudian baunya tetap balik lagi.
Mungkin memang sumber airnya yang jelek, atau ada yang kotor di sumurnya, aduh, enggak paham deh.
Pokoknya sih ya, menurut Ibu, sekarang banyak warga yang sakit yaa, mungkin karena masih konsumsi air sumur itu, Dul.
Ini kebun Ibu pun tanamannya pada layu mungkin karena pengaruh air juga.

#speaker: Abdul
Hmm. Nanti coba saya bicarakan lagi ke Bapak ya, Bu. Kalau memang ada masalah di sumurnya, harus segera diatasi, nih.

#speaker: Ibu Selly
Iya, tolong ya, Dul.
Kayaknya disini yang rumahnya sudah punya sumur sendiri, tuh, cuma Bapak kamu, Bu Nanan, sama Pak Udin.
Pak Udin kasihan tuh, hahah. Setiap hari banyak warga yang keluar masuk rumahnya untuk minta air. Kadang bahkan sampai numpang mandi atau numpang masak.

#speaker: Abdul
Loh, iyakah? Rumah saya juga ada sumur. Tapi kok, saya enggak lihat ada warga yang minta air ke rumah, ya?

#speaker: Ibu Selly
Yahhh, karena rumor itu sih, Dul. Rumor yang bilang kalau Bapak kamu korupsi anggaran. Jadi banyak warga yang curiga. Nyapa Pak Kades aja, enggak mau.
Ke Bu Nanan juga gitu. Aduh, banyak yang salah paham sama beliau.
Cuma karena ngomongnya sedikit kasar dan blak-blakan, eh, langsung dicap orang jahat.

#speaker: Abdul
Kemarin saya juga ketemu Bu Nanan. Saya agak kaget karena Bu Nanan kok ketus sekali bicaranya.
Padahal dulu kan beliau ramah sekali.
Pak Udin juga kayaknya kesal sekali waktu cerita soal Bu Nanan.

#speaker: Ibu Selly
Wah, itu ada alasannya, Dul. Kamu tahu, enggak? Dulu waktu awal-awal desa mulai krisis, Bu Nanan dan Pak Udin itu kerjasama buat bantu warga.
Bu Nanan kan kebunnya subur, tuh. Hartanya juga lumayan. Nah, jadi hasil kebun Bu Nanan dibagikan ke warga lewat Pak Udin.
Tapi makin lama yaa, Bu Nanan juga makin kewalahan, dong. Kan hasil kebunnya terbatas. Beliau juga harus tetap ngurus keluarganya.
Jadi Bu Nanan mulai enggak sanggup buat terus-terusan ngebantu warga.

#speaker: Abdul
Ohh... Kalau gitu, wajar sih, Bu...

#speaker: Ibu Selly
Iya, kan? Nah, habis ini Ibu enggak tahu cerita pastinya gimana, soalnya waktu itu Ibu lagi enggak di desa.
Tapi Ibu dengar kalau akhirnya warga banyak yang marah ke Bu Nanan. Bu Nanan dibilang pelit, egois, macem-macem deh.
Terus yang lebih parahnya lagi, sampai ada warga yang nyolong hasil kebun Bu Nanan!

#speaker: Abdul
Loh, sampai segitunya?

#speaker: Ibu Selly
Iyaa, pokoknya heboh, deh. Waktu itu akhirnya udah dilerai sama Bapak kamu, sih.
Tapi sejak itu Bu Nanan makin menutup diri, enggak mau lagi bergaul sama warga.
Warga pun banyak yang jaga jarak dari Bu Nanan.
Aduhh, padahal Bu Nanan itu baik sekali loh, Dul.
Waktu Ibu kesusahan ngurus kebun, cuma Bu Nanan yang nawarin untuk ngebantu Ibu.
Sekarang pun Ibu hampir setiap hari mampir ke rumahnya untuk ngobrol soal cara ngurus kebun, sambil minta air bersih juga.

#speaker: Abdul
Hmm... Jadi itu alasan kenapa Bu Nanan sekarang jadi begitu.
Wah, saya pun jadi hampir salah paham kemarin.

#speaker: Ibu Selly
Hahah, gapapa, Dul. Yang penting sekarang kamu udah tahu.

#speaker: Abdul
Oh iya, Bu. Saya mau nanya juga soal hasil panen. Penjualan panen Ibu bagaimana? Apa tetap menurun juga setahun belakangan ini?

#speaker: Ibu Selly
Wah, jelas iya, Dul.
Ini juga menurut Ibu aneh sekali. Baru pertama kali ini Ibu merugi sebesar ini.
Kalau menurut Ibu sih, ya. Mungkin ada yang salah dengan cara Pak Udin menjual panen kita.
Soalnya selama ini warga sini memang repot sih, bolak-balik ke kota untuk jualan. Tapi kita enggak pernah rugi besar.
Terus nih ya, Ibu kan sering ngobrol sama Bu Nanan, tuh. Nah, Bu Nanan sampai sekarang masih enggak mau pakai jasa distribusi Pak Udin.
Jadi beliau setiap hari masih pergi ke kota bawa jualannya naik sepeda. Tapi lihat, rumahnya malah makin bagus, uangnya juga makin banyak.

#speaker: Abdul
Tapi kata Pak Udin, hasil panen desa kita kayaknya kalah saing di pasar, Bu.

#speaker: Ibu Selly
Nah, kan aneh, tuh! Yang dijual Bu Nanan enggak beda jauh, kok, sama yang dijual warga lain.
Bedanya cuma di cara jualnya aja. Bu Nanan enggak pakai jasa Pak Udin, tapi dia tetap untung, tuh.
Kalau gitu, berarti mungkin yang salah ada di cara Pak Udin jualan.

#speaker: Abdul
Hmm... Yah, masuk akal, sih

#speaker: Ibu Selly
Dari dulu Ibu kepikiran begini. Tapi enggak punya bukti sih, Dul.
Ini cuma asal tebak saja, hehe.

#speaker: Abdul
Tapi pendapat Ibu lumayan masuk akal sih, Bu.
Nanti coba saya cari tahu lebih dalam lagi, deh. 

#speaker: Ibu Selly
Kamu jangan main asal tuduh, ya. Harus ada buktinya dulu baru bisa menuduh orang.
Jangan sampai kayak Bu Nanan dulu, dihakimi sepihak sama warga. Haduh, kasihan sekali.

#speaker: Abdul
Siap, Bu. Pasti akan saya cari buktinya dulu.
Kalau gitu saya pamit dulu ya, Bu. Makasih banyak buat ceritanya, hehe.

#speaker: Ibu Selly
Iya, sama-sama.
Lain kali kalau kamu datang bakal Ibu siapin ubi bakar buat kamu.

#speaker: Abdul
Yeyy, makasih Bu!
