#speaker: Meng
#portrait: hewan/kucing
Miauw...

#speaker: Abdul
#portrait: main-character/mc-smile2
Eh, Meng! Kamu disini rupanya.
Aduh, enggak boleh main di kebun orang ya, nanti kalau rusak kamu dimarahin!

#speaker: Meng
#portrait: hewan/kucing
Miauw! Gapapa, Bu Nanan baik!
Sering main disini. Enak. Bu Nanan gak pernah marah!

#speaker: Abdul
#portrait: main-character/mc-serious
Loh? Gak pernah marah?
(Apa Bu Nanan suka kucing, ya?)
Kamu dekat sama Bu Nanan, Meng?

#speaker: Meng
#portrait: hewan/kucing
Iya!! Ibu baik!
Suka kasih makan. Tidur di sofa empuk.
Kemarin sakit, Bu Nanan bawa ke dokter.
Jauh. Naik sepeda.

#speaker: Abdul
#portrait: main-character/mc-smile
Eh?? Kamu pernah sakit, Meng?

#speaker: Meng
#portrait: hewan/kucing
Sekarang sembuh. Bu Nanan yang rawat.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Heh! Ngapain kamu disitu! Mau maling ya?!

#speaker: Abdul
#portrait: main-character/mc-serious
….!!
Eh Bu Nanan... Anu enggak, Bu. Ini… saya lagi nyari si Meng.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Hah? Yang bener kamu!

#speaker: Abdul
#portrait: main-character/mc-serious
Iya Bu, beneran! Nih lihat, ini si Mengnya lagi main di kebun Ibu... 

#speaker: Meng
#portrait: hewan/kucing
Miauww...

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce2
Oh, disitu rupanya.
Ya sudah kalau sudah ketemu, cepat pergi sana!
Kayak maling aja, main-main di kebun orang.

#speaker: Abdul
#portrait: main-character/mc-smile3
Saya minta maaf, Bu. Saya enggak bermaksud.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Sudah, pergi sana!

#speaker: Abdul
#portrait: main-character/mc-smile2
Anu… Bu Nanan…
Maaf karena kemarin saya sempat salah paham sama Ibu.
Terus, makasih banyak Bu karena udah ngurusin si Meng. Bahkan sampai repot-repot bawain ke dokter.
Dia ini kucing liar kesayangan saya di desa..

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-thinking
...!
Kamu dengar darimana?!
Harusnya enggak ada yang tahu saya bawa dia ke dokter.

#speaker: Abdul
#portrait: main-character/mc-smile2
Eh, ah, itu... D-Dari Bapak! Pak Kades, hehe. Bapak cerita kalau dia lihat si Meng sakit terus sembuh setelah main ke rumah Ibu.
Jadi Bapak yakin kalau Ibu yang bawa ke dokter, gitu, hehe...

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce
Hah, perhatian juga si Pak Tua itu. Saya kira dia cuma bisa murung seharian ngurusin desa.

#speaker: Abdul
#portrait: main-character/mc-smile
Ah, enggak kok, Bu. Bapak memang aslinya perhatian.
Oh iya, si Meng kemarin memangnya sakit apa, Bu?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Ah, enggak paham. Kata dokter mungkin keracunan karena salah makan.
Biasalah, kucing kan memang suka makan apa aja.

#speaker: Abdul
#portrait: main-character/mc-serious
Hmm, tapi si Meng ini lumayan pilih-pilih makanan loh, Bu.
Apa mungkin sakit karena konsumsi air sumur juga, ya? Sama seperti warga desa.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-thinking
Air sumur?
Oh, iya... Bu Selly kemarin cerita kalau dia sakit perut sehabis masak pakai air sumur itu.
Enggak tahu saya si Meng sakit darimana.

#speaker: Abdul
#portrait: main-character/mc-serious2
Iya Bu, air sumurnya agak berbau. Tadi sudah saya cek, dinding sumurnya bersih dan airnya juga masih jernih.
Jadi saya kira mungkin sumber airnya itu yang bermasalah.
Menurut Ibu bagaimana?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Kenapa tanya saya?
Enggak tahu. Saya enggak pernah lagi dekat-dekat sumur itu. 
Kalau saya dekat-dekat, bisa-bisa nanti dikira airnya bau gara-gara saya.

#speaker: Abdul
#portrait: main-character/mc-serious
Bu...

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Kamu juga hati-hati. Bapakmu aja sudah dicap koruptor. Tinggal tunggu waktu aja sampai kamu pun ikut-ikutan dituduh yang aneh-aneh.
Cepat balik ke kota, sana.

#speaker: Abdul
#portrait: main-character/mc-serious2
Enggak bisa begitu, Bu.
Kemarin kan saya juga sudah bilang. Saya disini untuk membantu Bapak, membantu desa ini.
Saya enggak akan pulang sampai saya bisa membersihkan nama baik Bapak dan mendapatkan solusi untuk membantu desa.
Ibu juga. Rasanya enggak adil sekali kalau orang yang selama ini sudah berusaha membantu desa malah dituduh menjadi orang yang merugikan desa.
Ibu…. tolong bantu saya…

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
...
Percuma kamu minta bantuan saya. Enggak ada yang akan dengar omongan saya di desa ini.
Mending kamu minta tolong ke Pak Udin, sana. Si paling baik, paling dermawan, paling ramah dan sopan.

#speaker: Abdul
#portrait: main-character/mc-serious2
...
Bu, saya baru kenal Pak Udin selama sehari, baru mengobrol dengan beliau sekali, dan sisanya saya hanya dengar penilaian tentang Pak Udin dari orang lain.
Semua orang memang memuji beliau. Tapi tetap saja, bagi saya, beliau tetaplah orang asing.
Ada beberapa hal juga yang membuat saya meragukan beliau.
Sementara itu, saya sudah kenal Ibu sejak saya kecil. Saya tahu kalau Ibu adalah orang baik.
Buktinya Ibu mau repot-repot membawa kucing liar yang tidak jelas pemiliknya seperti Meng ini ke dokter. Padahal pasti jauh, dan mahal.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
……
Kalau kamu dekat-dekat sama saya, kamu juga bakal digosipin warga, loh.

#speaker: Abdul
#portrait: main-character/mc-smile
Enggak masalah, Bu. Yang penting saya bisa ketemu solusi masalah ini.
Semoga setelah menyelesaikan ini, saya bisa membersihkan nama baik Bapak. Sekaligus nama baik Ibu juga, hehe.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce
Dasar. Masih muda sudah pintar sekali bicara.
Ya sudah, sini, saya bantu. Kamu perlu apa?

#speaker: Abdul
#portrait: main-character/mc-smile2
Terima kasih banyak, Bu Nanan!
Saat ini saya sedang mencari tahu penyebab penyakit warga dan penurunan penjualan panen...
Coba Ibu lihat ini. Ini air sumur yang barusan saya ambil tadi.

#illust: item-air-sumur
...
#dialogue-box: show 

#speaker: Abdul
#portrait: main-character/mc-serious
Airnya sih, jernih. Tapi berbau. Mungkin Ibu tahu kira-kira itu bau apa?
Kalau memang masalahnya ada di sumber air, nanti akan segera saya lapor ke Bapak supaya sumurnya di cek lagi.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-thinking
Mana, sini coba saya cium baunya.
...
Hmm...

#speaker: Abdul
#portrait: main-character/mc-serious2
Gimana, Bu?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Hmm... Apa, ya...
Ibu kayak kenal baunya, tapi saya enggak ingat ini bau apa.
Yang jelas sih, ini harusnya bukan bau dari sumber air itu sendiri.
Pokoknya saya kenal ini bau sesuatu yang dicampur ke airnya.
Duh, apa ya...

#speaker: Abdul
#portrait: main-character/mc-serious
Maksud Ibu, ada yang memasukkan sesuatu ke dalam sumur?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Ya iya. Harusnya gitu sih. Tapi saya sendiri belom yakin apa yang dicampurkan.
Udah, coba sini saya simpan airnya sedikit. Besok kamu balik lagi kesini, mungkin besok saya ingat.

#speaker: Abdul
#portrait: main-character/mc-smile
Baiklah Bu.
Kalau begitu saya pamit dulu ya!

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-thinking
Ya, sana.

#speaker: Abdul
#portrait: main-character/mc-smile4
Sekali lagi, makasih banyak Bu, udah mau bantuin saya.

//Kucing pindah ke depan rumah pak kades
#event: move-2-2

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce
Hm.
