#speaker: Meng
Miauw...

#speaker: Abdul
Eh, Meng! Disini kamu rupanya.
Aduh, enggak boleh main di kebun orang, nanti kalau rusak kamu bisa dimarahin!

#speaker: Meng
Miauw! Gapapa, Bu Nanan baik!
Sering main disini, enak. Bu Nanan gak pernah marah!

#speaker: Abdul
Loh, iyakah? Apa Bu Nanan suka kucing, ya?
Kamu dekat sama Bu Nanan, Meng?

#speaker: Meng
Iya!!
Ibu baik! suka kasih makan. Tidur siang di sofa Bu Nanan, lembut.
Kemarin, sakit. Bu Nanan bawa ke dokter.
Jauh. Naik sepeda.

#speaker: Abdul
Eh?? Kamu pernah sakit, Meng?

#speaker: Meng
Iya, tapi sekarang sembuh. Bu Nanan yang rawat.

#effect: fade-in-out

#speaker: Ibu Nanan
Heh! Ngapain kamu disitu! Mau maling ya?!

#speaker: Abdul
Aduh, kaget!
Eh, Bu Nanan... Anu, enggak, bukan, Bu. Saya cuma mencari ini, si Meng.

#speaker: Ibu Nanan
Hah? Jujur kamu!

#speaker: Abdul
Iya, Bu, iya! Jujur! Ini, lihat, si Meng kebetulan lagi main di kebun Ibu... 

#speaker: Meng
Miauww...

#speaker: Ibu Nanan
Oh, benar ada disitu rupanya.
Ya sudah, kalau sudah ketemu cepat pergi sana!
Kayak maling aja, main-main di kebun orang.

#speaker: Abdul
Eh... Maaf, Bu. Saya enggak bermaksud.

#speaker: Ibu Nanan
Sudah, pergi sana!

#speaker: Abdul
Hmm, Bu Nanan, anu...
Maaf karena saya sempat salah paham ke Ibu.
Terus, makasih banyak, Bu, karena selama ini udah ngurusin Meng... Bahkan sampai repot-repot Ibu bawa ke dokter.
Dia kucing liar, tapi juga kucing kesayangan saya di desa ini, hehe.

#speaker: Ibu Nanan
...!
Kamu tahu darimana?! Harusnya enggak ada yang tahu kalau saya bawa dia pergi ke dokter.

#speaker: Abdul
Eh, ah, itu... D-Dari Bapak! Pak Kades, hehe. Bapak cerita kalau dia lihat si Meng sakit terus sembuh setelah main ke rumah Ibu.
Jadi Bapak yakin kalau Ibu yang bawa ke dokter, gitu, hehe...

#speaker: Ibu Nanan
Hah, perhatian juga si Pak Tua itu. Saya kira dia cuma bisa murung seharian ngurusin desa.

#speaker: Abdul
Ah, enggak kok, Bu. Bapak memang perhatian.
Oh iya, si Meng kemarin sakit apa memangnya, Bu?

#speaker: Ibu Nanan
Ah, enggak paham. Kata dokter mungkin keracunan karena salah makan.
Biasalah, kucing kan memang suka makan apa aja.

#speaker: Abdul
Hmm, tapi si Meng ini lumayan pilih-pilih makanan loh, Bu.
Apa mungkin sakit karena konsumsi air sumur juga, ya? Sama seperti warga desa.

#speaker: Ibu Nanan
Air sumur?
Oh, iya... Bu Selly kemarin cerita kalau dia sakit perut sehabis masak pakai air sumur itu.
Enggak tahu saya si Meng sakit darimana, tapi mungkin juga karena air sumur itu.

#speaker: Abdul
Iya Bu, air sumurnya agak berbau. Tadi sudah saya cek, dinding sumurnya bersih dan airnya juga masih jernih.
Jadi saya kira mungkin sumber airnya itu yang bermasalah.
Menurut Ibu bagaimana?

#speaker: Ibu Nanan
Kenapa tanya saya?
Enggak tahu. Saya enggak pernah lagi dekat-dekat sumur itu. 
Hah, warga sini kan aneh. Suka menghakimi sendiri. Kalau saya dekat-dekat, bisa-bisa nanti dikira airnya bau gara-gara saya.

#speaker: Abdul
Bu...

#speaker: Ibu Nanan
Kamu juga hati-hati. Bapakmu aja sudah dicap koruptor. Tinggal menunggu waktu aja sampai kamu pun ikut-ikutan dituduh yang aneh-aneh.
Cepat balik ke kota, sana.

#speaker: Abdul
Enggak bisa begitu, Bu.
Kemarin kan saya juga sudah bilang. Saya disini untuk membantu Bapak, membantu desa ini.
Saya enggak akan pulang sampai saya bisa membersihkan nama baik Bapak dan mendapatkan solusi untuk membantu desa.
Ibu kan juga paham, enggak adil sekali kalau orang yang selama ini sudah berusaha membantu desa malah dituduh menjadi orang yang merugikan desa.
Ibu mau, tidak, membantu saya?

#speaker: Ibu Nanan
...
Percuma kamu minta bantuan saya. Enggak ada yang akan dengar omongan saya di desa ini.
Mending kamu minta tolong ke Pak Udin, sana. Si paling baik, paling dermawan, paling ramah dan sopan.

#speaker: Abdul
...
Bu, saya baru kenal Pak Udin selama 1 hari, baru dapat kesempatan mengobrol dengan beliau 1 kali, dan sisanya saya hanya dengar penilaian tentang Pak Udin dari orang lain.
Semua orang memang memuji beliau. Tapi tetap saja, bagi saya, beliau tetaplah orang asing.
Ada beberapa hal juga yang membuat saya sedikit meragukan beliau.
Sementara itu, saya sudah kenal Ibu sejak saya kecil. Saya tahu kalau Ibu adalah orang baik.
Lihat, buktinya Ibu mau repot-repot membawa kucing liar yang tidak jelas pemiliknya seperti Meng ini ke dokter. Padahal pasti jauh, dan mahal.

#speaker: Ibu Nanan
Ah, kamu ini terlalu cepat ambil kesimpulan.
Kalau kamu dekat-dekat sama saya, kamu juga bakal digosipin warga, loh.

#speaker: Abdul
Enggak masalah, Bu. Yang penting saya bisa ketemu solusi masalah ini.
Mungkin kalau nanti masalahnya selesai, saya bisa membersihkan nama baik Bapak sekaligus nama baik Ibu juga, hehe.

#speaker: Ibu Nanan
Dasar. Masih muda sudah pintar sekali bicara.
Ya sudah, sini, saya bantu. Kamu perlu apa?

#speaker: Abdul
Makasih, Bu Nanan!
Hmm, pokoknya saya sedang cari tahu penyebab penyakit warga dan penurunan penjualan panen...
Coba lihat ini dulu, Bu. Ini air sumur yang barusan saya ambil tadi.

#illust: item-air-sumur

#dialogue-box: show 

#speaker: Abdul
Airnya sih, jernih. Tapi berbau. Mungkin Ibu tahu kira-kira itu bau apa?
Kalau memang masalahnya ada di sumber air, nanti akan segera saya lapor ke Bapak supaya sumurnya di cek lagi.

#speaker: Ibu Nanan
Mana, sini coba saya cium baunya.
...
Hmm...

#speaker: Abdul
Gimana, Bu?

#speaker: Ibu Nanan
Hmm... Apa, ya...
Kayak kenal baunya, tapi saya enggak ingat ini bau apa.
Hmm...
Yang jelas sih, ini harusnya bukan bau dari sumber air itu sendiri.
Pokoknya saya kenal ini bau sesuatu yang dicampur ke airnya.
Duh, apa ya...

#speaker: Abdul
Maksud Ibu, ada yang memasukkan sesuatu ke dalam sumur?

#speaker: Ibu Nanan
Yahh, kayaknya sih gitu, tapi saya belum yakin.
Udah, coba sini saya simpan dulu sebagian airnya. Besok kamu balik lagi kesini, mungkin saya sudah ingat.

#speaker: Abdul
Oh, oke Bu.
Kalau begitu saya pamit dulu ya!

#speaker: Ibu Nanan
Ya, sana.

#speaker: Abdul
Sekali lagi, makasih banyak Bu, udah mau bantuin saya.

#speaker: Ibu Nanan
Hm.
