#speaker: Abdul
#portrait: main-character/mc-smile4
Halo. Pak Ari ya, selamat pagi!

#speaker: Pak Ari
#portrait: npc-cowo/cowo-talk
Eh, Abdul?
Loh, Dul? Sudah pulang kamu? Kapan sampainya?

#speaker: Abdul
#portrait: main-character/mc-smile
Iya Pak, semalam saya baru sampai.

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Wahh, sudah besar kamu sekarang, ya!
Apa kabar? Gimana hidup di kota? Kamu sudah jadi orang disana?

#speaker: Abdul
#portrait: main-character/mc-smile
Hehe, Iya Pak, ini saya cuti sebentar supaya bisa pulang dan bantu-bantu desa.

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Hebat kamu, sudah sukses tapi masih ingat desa.
Mau bantu-bantu apa disini, Dul?

#speaker: Abdul
#portrait: main-character/mc-serious
Saya dengar penjualan panen kita kurang bagus, Pak.
Saya mau cari tahu dulu penyebabnya, supaya nanti bisa saya pikirkan solusinya.

#speaker: Pak Ari.
#portrait: npc-cowo/cowo-talk
Ohh, soal itu toh rupanya. Itu mah penyebabnya udah jelas, Dul.

#speaker: Abdul
#portrait: main-character/mc-serious
Eh, memangnya apa penyebabnya, Pak?

#speaker: Pak Ari
#portrait: npc-cowo/cowo-talk
Yahh, ini sih semuanya gara-gara Bapak kamu itu yang kurang pintar ngurus anggaran desa!

#speaker: Abdul
#portrait: main-character/mc-serious2
Loh, Pak? Kok, Bapak bisa mikir begitu?

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Ah, gimana ya. Semua warga juga sekarang mikirnya gitu, Dul.
#portrait: npc-cowo/cowo-talk
Bapakmu si Kades itu enggak jelas kerjanya ngapain. Masa warganya banyak yang sakit begini tapi setiap hari dia malah sering pergi keluar desa entah kemana?

#speaker: Abdul
#portrait: main-character/mc-serious2
Loh, bukan begitu Pak. Bapak pergi keluar desa untuk-

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Sudahlah, kamu pasti ngebela dia karena kamu itu anaknya. 
Tapi kan kamu baru aja pulang, kamu mana tahu apa-apa. Emangnya kamu bisa yakin selama ini Bapakmu itu kerjanya benar?

#speaker: Abdul
#portrait: main-character/mc-serious
...
Bukan begitu, Pak. Saya juga sudah lihat sendiri kok, anggaran desa yang dirancang Bapak.
Semuanya bagus, rancangannya enggak ada yang salah.

#speaker: Pak Ari
#portrait: npc-cowo/cowo-talk
Ah, tapi kan itu cuma rancangan. Bukti nyatanya mah, saya sebagai warga sini enggak pernah tuh merasa terbantu sama Pak Kades.

#speaker: Abdul
#portrait: main-character/mc-serious
...

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Kalau menurut saya ya Dul, yang paling banyak ngebantu warga desa tuh, yaa, Pak Udin.
Kamu kenal? Dia orang baru, rumahnya di sebelah. Cuma pedagang, bukan pengurus desa, tapi wahh, setiap hari selalu ngebantu warga.

#speaker: Abdul
#portrait: main-character/mc-serious
...Kenal, Pak. Kemarin saya baru ngobrol sama beliau.

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Nah, berarti kamu sudah lihat kan, orangnya seperti apa.
Kamu tau Dul, waktu saya kekurangan uang untuk beli sembako, Pak Udin rela jual murah sembakonya ke saya. Kadang malah dikasih gratis ke warga lain yang enggak mampu beli.
#portrait: npc-cowo/cowo-talk
Sejak Pak Udin jadi distributor disini juga kerjaan saya jadi lebih gampang. Tinggal lapor hasil panen, udah deh, semuanya Pak Udin yang urus.
Saya tinggal tunggu laporan penjualannya aja.
Enak sekali, saya enggak perlu lagi repot-repot ke kota cari pembeli.

#speaker: Abdul
#portrait: main-character/mc-serious
Tapi Pak, penjualan panen belakangan ini kan terus menurun. Bapak tidak ada niatan untuk kembali menjual panen sendiri ke kota?
Toh, kan, sejak dulu warga desa kita memang begitu, rajin berkebun, bertani, dan mencari pembeli ke kota. Selama itu kan, kita tidak pernah mengalami kerugian seperti ini.

Gimana kalau tidak terlalu menggantungkan penjualan ke Pak Udin? 

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Hush, kamu ini! Maksudnya kamu tidak percaya pada Pak Udin, gitu?
Haduh, sudah ada cara yang mudah supaya enggak capek, kamu malah suruh saya capek-capek lagi ke kota. Ya saya mana mau.
Yang harus diubah itu bukan warga atau Pak Udin, tapi yaa Bapak kamu itu. 
Sudah ada anggaran desa berjuta-juta tapi kok enggak jelas habis entah kemana.
Kemarin itu anak saya sakit, muntah-muntah. Saya sudah minta tolong ke Bapak kamu, tapi enggak bisa dibantu. Nggak punya obat, katanya.
Ah, padahal kan alasan saja. Uangnya kan banyak dari anggaran desa, harusnya dia bisa bantu dong!

#speaker: Abdul
#portrait: main-character/mc-serious2
Pak, bukan begitu-

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Kamu tahu nggak akhirnya yang bantu anak saya siapa? Yaa, si Pak Udin. Dia punya stok obat-obatan, dan obatnya dia jual murah sekali untuk anak saya!
Ke warga yang lain juga begitu. Bahkan yang enggak punya duit aja dibolehkan untuk bayar obat pakai barang atau hasil kebun.
Bener-bener enggak paham saya. Ada orang yang sebaik itu. Padahal Pak Udin pasti rugi karena terlalu sering ngasih tapi enggak pernah sekalipun minta bayaran yang tinggi dari warga.
Kalau dibandingkan sama Bapak kamu yang masa bodoh itu, sudah jelas beda sekali.

#speaker: Abdul
#portrait: main-character/mc-serious2
Pak, Bapak saya bukan orang yang masa bodoh. Beliau-

#speaker: Pak Ari
#portrait: npc-cowo/cowo-flat
Kamu ini dibilangin, tapi malah ngebela Bapak kamu terus. Padahal ini saya cerita supaya kamu tahu ya, Bapak kamu itu orang yang kayak apa.
Kamu kan anak laki-laki. Coba sekali-kali tegur Bapakmu itu.
Suruh Bapakmu itu lebih rajin lagi ngebantu warganya. Kepala Desa masa kalah sama pendatang baru di desanya sendiri.

#speaker: Abdul
#portrait: main-character/mc-smile3
...Makasih sarannya, Pak. Saya pamit dulu.
