#speaker: Abdul
#portrait: main-character/mc-serious
Loh, Bapak masih belum pulang juga.
…..
Sudah dua hari ini Bapak pulang larut.
Mau konsultasi ke Bapak, pun, nggak tega rasanya. Bapak selalu kelihatan capek sekali setiap pulang ke rumah…

#speaker: Abdul
#portrait: main-character/mc-smile
Untungnya hari ini aku sempat dapat bantuan dari Bu Nanan.

#end-chapter: Bagian 3
#event: chapter-3-p1-startmonolog
#quest: quest-3-1

Lebih baik aku istirahat dulu hari ini. Besok aku harus ke rumah Bu Nanan lagi.
