#speaker: Abdul
#portrait: main-character/mc-serious2
Ohh, ini ayam-ayamnya Bu Selly, ya?
Kandang mereka pas di depan rumah Pak Udin. Mungkin mereka tahu sesuatu.

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Ciap, ciap!! Ada manusia!!

#speaker: Abdul
#portrait: main-character/mc-smile2
Hehe lucu sekali anak ayamnya yang masih kecil.
Halo. Aku Abdul. Boleh nanya sesuatu, enggak?

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Ciap!! Ciap! Manusianya ngajak ngomong!!

#speaker: Abdul
#portrait: main-character/mc-smile4
Hehe, tenang, aku bukan orang jahat. Aku juga paham kalian ngomong apa.

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Ciap...? Bukan orang jahat...?

#speaker: Abdul
#portrait: main-character/mc-smile2
Iya. Aku mau mencari orang jahat di desa ini. Kalian bisa bantu aku, enggak?

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Ciap!! Bisa!!

#speaker: Abdul
#portrait: main-character/mc-smile4
Hehe, makasih!
Kalian tahu Pak Udin? Itu, yang rumahnya di depan situ.
Bapak-bapak botak berkumis, orangnya ramah, sering senyum.

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Tau!!! Ciap ciap! Bapak seram, hiiii!!

#speaker: Abdul
#portrait: main-character/mc-smile
Eh, loh? Kok, seram?

#speaker: Anak Ayam
#portrait: hewan/anak-ayam
Ciap... 

#speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Ptok, ptok!! Bapak seram! Malam-malam. Pernah main-main di belakang rumahnya.
Dia marah-marah sendiri. Gak paham ngomong apa. 
Terus subuh-subuh. Ptok!! Si bapak berdiri di dekat sumur sambil senyum-senyum.
Hiiii, aneh...

#speaker: Abdul
#portrait: main-character/mc-serious
……
(Sulit dipercaya rasanya Pak Udin yang melakukan itu.)
Itu beneran Pak Udin yang kamu liat?

#speaker: Ayam Jantan
#portrait: hewan/ayam-jantan
Ptok ptok!! Bapak seram! Bapak hijau! 
Enggak bohong!!

#speaker: Abdul
#portrait: main-character/mc-smile4
Eh, iya, iya, aku percaya kok.
Makasih ayam-ayam! Tolong perhatikan terus Pak Udin yaa!
Nanti aku kasih kalian makanan tambahan, hehe.
