#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-smile
Nak, Bapak pamit pergi dulu, ya.

#speaker: Abdul
#portrait: main-character/mc-smile2
Mau pergi kemana, Pak? Kan masih pagi.

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Mau ke desa sebelah lagi. Semalam Bapak belum berhasil dapat bantuan obat-obatan untuk warga, Nak.

#speaker: Abdul
#portrait: main-character/mc-smile4
Semangat ya Pak, semoga hari ini Bapak berhasil.
#portrait: main-character/mc-smile
Hari ini Abdul mau keliling desa lagi, mau menyapa warga.

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-laugh
Terima kasih, Nak.
#portrait: pak-kades/kades-relieved
Tadi Bapak sempat lihat Pak Ari dan Ibu Selly di depan rumah mereka. Coba kamu sempatkan sapa mereka, ya.
#portrait: pak-kades/kades-smile

//Pak Kades keluar dari map
#event: move-2-1

Kalau begitu, Bapak pergi dulu.

#event: chapter-2-p2-b1-ari, chapter-2-p2-b2-selly
#quest: quest-2-2

#speaker: Abdul
#portrait: main-character/mc-smile2
Siap, Pak. Hati-hati di jalan.
