#speaker: Abdul
#portrait: main-character/mc-smile2
Halo Pak Ari, selamat pagi!

#speaker: Pak Ari
Eh, Abdul?
Loh, Dul? Sudah pulang kamu? Kapan sampainya?

#speaker: Abdul
Iya Pak, semalam saya baru sampai.

#speaker: Pak Ari 
Wahh, sudah besar kamu sekarang, ya!
Apa kabar? Masih kerja di kota, kan?

#speaker: Abdul
Iya Pak, ini saya cuti sebentar supaya bisa pulang dan bantu-bantu desa.

#speaker: Pak Ari
Wah, hebat kamu, sudah sukses tapi masih ingat desa.
Mau bantu-bantu apa disini, Dul?

#speaker: Abdul
Saya dengar penjualan panen kita kurang bagus, dan banyak warga yang sedang sakit, Pak.
Jadi sekarang saya mau cari tahu dulu apa penyebabnya, supaya nanti bisa saya pikirkan solusinya.

#speaker: Pak Ari.
Ohh, soal itu toh rupanya. Aduh, itu mah penyebabnya udah jelas, Dul.

#speaker: Abdul
Eh, kenapa, Pak? Memangnya apa penyebabnya?

#speaker: Pak Ari
Yahh, ini sih semuanya gara-gara Bapak kamu itu kurang pintar ngurus anggaran desa.

#speaker: Abdul
Loh, Pak? Kok, Bapak bisa mikir begitu?

#speaker: Pak Ari
Ah, gimana ya. Semua warga juga sekarang mikirnya gitu, Dul.
Bapakmu si Kades itu enggak jelas kerjanya ngapain. Aduh, masa warganya banyak yang sakit begini tapi setiap hari dia malah sering pergi keluar desa entah kemana?

#speaker: Abdul
Loh, bukan begitu Pak. Bapak pergi keluar desa untuk-

#speaker: Pak Ari
Aduh, kamu pasti ngebela dia karena kamu anaknya. Tapi kan kamu baru aja pulang. Kamu belum tahu selama ini Pak Kades kerjanya ngapain aja.

#speaker: Abdul
...
Tapi bukan begitu, Pak. Saya juga sudah lihat sendiri kok, map anggaran desa yang dirancang Bapak.
Semuanya bagus, rancangannya enggak ada yang salah.

#speaker: Pak Ari
Ah, tapi kan itu cuma rancangan. Bukti nyatanya sih, saya sebagai warga sini enggak merasa pernah dibantu sama Pak Kades, tuh.

#speaker: Abdul
...

#speaker: Pak Ari
Kalau menurut saya, yang paling banyak ngebantu warga desa tuh, yaa, Pak Udin.
Kamu kenal? Dia orang baru, tapi wahh, hebat sekali kerjanya. Setiap hari selalu ngebantu warga.

#speaker: Abdul
...Kenal, Pak. Semalam saya baru ngobrol sama beliau.

#speaker: Pak Ari
Nah, berarti kamu sudah lihat, kan! Orangnya baik sekali. Waktu saya kekurangan uang untuk beli sembako, Pak Udin mau loh, jual murah sembakonya ke saya.
Kadang malah dikasih gratis ke warga lain yang enggak mampu beli.
Sejak Pak Udin jadi distributor disini juga kerjaan saya jadi lebih gampang, Dul. Tinggal lapor hasil panen, udah deh, semua diurus Pak Udin.
Saya tinggal tunggu laporan penjualannya aja. Wah, enak sekali enggak perlu lagi repot-repot ke kota cari pembeli.

#speaker: Abdul
Hmm... Tapi Pak, penjualan panen belakangan ini kan tetap menurun.
Menurut saya tidak baik kalau terlalu bergantung pada Pak Udin. Mungkin Bapak bisa kembali bantu menjual panen ke kota?
Toh, kan, sejak dulu warga desa kita memang begitu, rajin mencari pembeli ke kota, dan kita hampir tidak pernah merugi sebesar ini.

#speaker: Pak Ari
Hush, kamu ini! Maksudnya kamu tidak percaya pada Pak Udin, gitu?
Haduh, sudah ada cara yang mudah supaya enggak capek, kok kamu malah suruh saya capek-capek lagi ke kota. Mana mau saya.
Yang harus diubah itu bukan warga atau Pak Udin, tapi yaa Bapak kamu itu. 
Sudah ada anggaran desa berjuta-juta tapi kok enggak jelas habis entah kemana.
Kemarin itu anak saya sakit. Saya sudah minta tolong ke Bapak kamu, tapi enggak bisa dibantu karena enggak punya obat, katanya.
Ah, padahal kan uangnya banyak dari anggaran desa! Harusnya dia punya stok obat-obatan dong!

#speaker: Abdul
Pak, bukan begitu-

#speaker: Pak Ari
Kamu tahu akhirnya yang bantu anak saya siapa? Yaa, jelas Pak Udin. Dia punya stok obat-obatan, dan obatnya dia jual murah sekali untuk anak saya!
Untuk warga yang lain juga begitu. Bahkan yang enggak punya duit aja dibolehkan untuk bayar obat pakai barang atau hasil kebun.
Aduh, enggak paham saya. Baik sekali orangnya. Padahal Pak Udin pasti rugi karena terlalu sering memberi tapi enggak pernah meminta bayaran tinggi dari warga.
Kalau dibandingkan sama Bapak kamu yang apatis itu, wah jelas beda sekali.

#speaker: Abdul
Pak, Bapak saya enggak apatis. Beliau-

#speaker: Pak Ari
Ah, iya iya. Kamu mah ngebela Bapak kamu terus. Padahal ini saya ceritakan supaya kamu tahu ya, Bapak kamu itu orang yang kayak apa.
Kamu kan anak laki-laki. Coba sekali-kali tegur Bapakmu itu.
Suruh Bapakmu itu lebih rajin lagi ngebantu warganya. Kepala Desa masa kalah sama pendatang baru di desanya sendiri.

#speaker: Abdul
...Makasih sarannya, Pak. Saya pamit dulu.