#speaker: Abdul
Hmm... Pendapat warga berbeda sekali, ya.
Pak Ari sangat membela Pak Udin, dan percaya sekali kalau semua ini salah Bapak.
Tapi Bu Selly membela Bu Nanan, dan malah curiga ke Pak Udin.
Argumennya Bu Selly agak masuk akal sih... Pak Udin agak mencurigakan. 
Tapi, duh, ini mah subjektif sekali. Belum ada bukti apapun.
Kalau aku salah tuduh dan ternyata Pak Udin memang orang baik, gimana dong?
Pak Ari juga tadi aneh. Kok, bisa yakin sekali melempar kesalahan ke Bapak? Enggak mungkin kan, Bapak yang salah?
Hmmm, aku perlu bukti...
Warga lain di jam segini sepertinya sedang sibuk. Apa aku coba tanya ke para hewan saja, ya?
Mungkin mereka juga tahu sesuatu.
Oh, aku juga harus mengecek sumur dulu.
