#speaker: Abdul
#portrait: Abdul
Ohh, ini ayam-ayamnya Bu Selly, ya?
Kandangnya pas di depan rumah Pak Udin. Mungkin mereka pernah lihat sesuatu.

#speaker: Anak Ayam
Ciap, ciap!! Ada manusia!!

#speaker: Abdul
Ehh, lucu sekali, anak ayamnya masih kecil.
Hehe, haloo! Aku Abdul. Boleh nanya sesuatu, enggak?

#speaker: Anak Ayam
Ciap!! Hiii, manusianya ngajak ngomong!!

#speaker: Abdul
Hehe, tenang, aku bukan orang jahat kok. Aku juga paham kalian ngomong apa.

#speaker: Anak Ayam
Ciap...? Bukan orang jahat...?

#speaker: Abdul
Iya. Aku mau mencari orang jahat di desa ini. Kalian bisa bantu aku, enggak?

#speaker: Anak Ayam
Ciap!! Bisa!!

#speaker: Abdul
Hehe, makasih!
Kalian tahu Pak Udin? Itu, rumahnya di depan situ.
Bapak-bapak botak berkumis, orangnya ramah, sering senyum.

#speaker: Anak Ayam
Tau!!! Ciap ciap! Bapak seram, hiiii!!

#speaker: Abdul
Eh, loh? Kok, seram?

#speaker: Anak Ayam
Ciap... 

#speaker: Ayam Jantan
Ptok, ptok!! Si bapak seram! Malam-malam. Pernah main-main di belakang rumahnya.
Dia marah-marah sendiri. Gak paham ngomong apa. 
Terus subuh-subuh. Ptok!! Si bapak berdiri di dekat sumur sambil senyum-senyum.
Hiiii, aneh...

#speaker: Abdul
Eh... Kok, enggak kebayang ya, Pak Udin begitu.

#speaker: Ayam Jantan
Ptok ptok!! Enggak bohong!!

#speaker: Abdul
Eh, iya, iya, aku percaya kok.
Makasih ayam-ayam! Tolong perhatikan terus Pak Udin yaa!
Nanti aku kasih kalian makanan tambahan, hehe.


