#speaker: Warga
#portrait: npc-cowok/cowo-flat
Ada apa, sih, ngumpul pagi-pagi gini?
#portrait: npc-cewek/cewe-smile
Gatau tuh, katanya ada pengumuman.
#portrait: npc-cowok/cowo-flat
Ah, awas aja kalau enggak penting.
#portrait: npc-cewek/cewe-smile
Sstt, udah mau ngomong tuh, kayaknya.

#speaker: Pak Kades
#portrait: pak-kades/kades-smile
Selamat pagi, semuanya. Terima kasih sudah datang.
Pagi ini saya punya pengumuman penting untuk kita semua.
Saya sudah menemukan penyebab dari kerugian panen kita selama satu tahun ini. Saya juga sudah tahu kenapa banyak warga yang jatuh sakit belakangan ini.

#speaker: Warga
#portrait: npc-cewek/cewe-smile
Hah, serius, tuh?

#portrait: npc-cowok/cowo-flat
Ah, masa sih? Paling cuma dibuat-buat aja.

#portrait: npc-cewek/cewe-smile
Duh, gak penting.
Ngapain, sih, cari penyebabnya? Cari solusi dong, Pak!

#speaker: Pak Kades
#portrait: pak-kades/kades-smile
Selama beberapa hari ini, saya sudah dibantu oleh anak saya, Abdul, untuk mengumpulkan bukti-bukti ini.

#event: chapter-5-p4-final
#quest: quest-5-3


Nak, pastikan kamu sudah cek semua buktinya, ya. Kita akan mulai saat kamu sudah siap.

