#speaker: Warga
Ada apa, sih, ngumpul pagi-pagi gini?
Gatau tuh, katanya ada pengumuman.
Ah, awas aja kalau enggak penting.
Sstt, udah mau ngomong tuh, kayaknya.

#speaker: Pak Kades
Selamat pagi, semuanya. Terima kasih sudah datang.
Pagi ini saya punya pengumuman penting untuk kita semua.
Saya sudah menemukan penyebab dari kerugian panen kita selama satu tahun ini. Saya juga sudah tahu kenapa banyak warga yang jatuh sakit belakangan ini.

#speaker: Warga
Hah, serius, tuh?
Ah, masa sih? Paling cuma dibuat-buat aja.
Duh, gak penting.
Ngapain, sih, cari penyebabnya? Cari solusi dong, Pak!

#speaker: Pak Kades
Selama beberapa hari ini, saya sudah dibantu oleh anak saya, Abdul, untuk mengumpulkan bukti-bukti ini.

#event: chapter-5-p2-final
#quest: quest-5-1

Nak, pastikan kamu sudah cek semua buktinya, ya. Kita akan mulai saat kamu sudah siap.
