#dialogue-box: show
#speaker: Abdul
#portrait: Abdul
#bgm: a
#sfx: a
Permisi... Selamat siang, Bu Nanan.

#speaker: Ibu Nanan
Hah? Siapa kamu?

#speaker: Abdul
Eh... Ini saya Abdul, Bu. Anaknya Pak Kades.
Ibu masih ingat saya?

#speaker: Ibu Nanan
Oh, si anak kota. Sudah besar, ya.

#speaker: Abdul
Hehe, iya, Bu.

#speaker: Ibu Nanan
Ngapain kamu pulang? Enggak ada apa-apa di desa ini. Cuma orang penyakitan.
Cepat balik ke kota saja, sana.

#speaker: Abdul
Bukan begitu, Bu. Saya pulang untuk membantu Bapak, membantu desa ini juga.

#speaker: Ibu Nanan
Ah, anak muda yang udah sukses kayak kamu ngapain repot-repot ikut campur masalah desa. Cuma nambah beban aja.

#speaker: Abdul
Bu, ini kan desa saya juga. Saya lahir dan besar di sini. Mana bisa saya cuek soal masalah desa.

#speaker: Ibu Nanan
Halah, paling kamu cuma tahan beberapa hari disini. Orang kota mana mungkin betah di desa kumuh dan miskin begini.

#speaker: Abdul
...
Justru saya mau membantu desa yang "kumuh dan miskin" ini, Bu.
Apa Ibu tahu sesuatu soal penyebab krisis keuangan di desa ini?

#speaker: Ibu Nanan
Ntah. Kena azab, mungkin.

#speaker: Abdul
...

#speaker: Ibu Nanan
Ah, sudah! Pergi sana. Enggak lihat saya lagi sibuk ngurus kebun?

#event: chapter-1-p7-kades
#quest: quest-1-3

#speaker: Abdul
...Haah.
Ya sudah, saya pamit dulu. Selamat siang, Bu. Maaf mengganggu.
