#speaker: Abdul
#portrait: main-character/mc-smile
Permisi... Selamat siang, Pak Udin.

#speaker: Pak Udin
#portrait: pedagang/pedagang-laugh
Ehh, halo!
#portrait: pedagang/pedagang-smile
Kamu pasti itu ya, anaknya Pak Kades! Aduh, siapa namanya, saya lupa...

#speaker: Abdul
#portrait: main-character/mc-smile2
Abdul, Pak.

#speaker: Pak Udin
#portrait: pedagang/pedagang-talking
Ah, iya! Abdul!
#portrait: pedagang/pedagang-laugh
Wah, wah, akhirnya ketemu juga. Saya sering dengar cerita soal kamu dari Pak Kades. Bangga sekali beliau setiap cerita soal kamu.
#portrait: pedagang/pedagang-talking
Sudah sukses ya kamu di kota? Kapan sampai disini?

#speaker: Abdul
#portrait: main-character/mc-smile
Baru aja sampai kok, Pak.

#speaker: Pak Udin
#portrait: pedagang/pedagang-talking
Waduh, kok saya enggak lihat ya, tadi. Padahal rumah saya ini pas di depan gapura desa.
#portrait: pedagang/pedagang-laugh
Udah kayak pos satpam, saya biasanya tahu siapa aja yang keluar masuk, hahah!
#portrait: pedagang/pedagang-talking
Eh, ayo ayo masuk, saya siapkan teh sama cemilan, ya? Kamu suka apa?

#speaker: Abdul
#portrait: main-character/mc-smile2
Eh, enggak usah repot-repot, Pak. Saya cuma mau menyapa sebentar aja, kok.
#portrait: main-character/mc-smile3
Saya dengar Bapak sekarang ngebantu ngurus hasil panen warga sini ya, Pak?

#speaker: Pak Udin
#portrait: pedagang/pedagang-laugh
Ah, iya, cuma bantu sedikit, kok.
#portrait: pedagang/pedagang-talking
Saya ini udah hampir dua tahun dipercayai warga buat jual hasil panen mereka.
#portrait: pedagang/pedagang-sad
Tapi aduh... Kamu mungkin udah dengar kabarnya juga, ya?
#portrait: pedagang/pedagang-sad2
Sudah setahun ini hasil jual panen kita makin menurun. Kondisi pasar enggak stabil. Aneh. Padahal tahun lalu masih lancar.

#speaker: Abdul
#portrait: main-character/mc-serious
Kira-kira kenapa bisa begitu, Pak?

#speaker: Pak Udin
#portrait: pedagang/pedagang-sad
Aduh, apa ya... Mungkin memang permintaan pasar lagi berubah-ubah.
#portrait: pedagang/pedagang-sad2
Saya paham betul kok, kualitas panen desa ini bagus sekali.
Tapi tetap aja, mungkin kita punya saingan. Mungkin ada supplier lain yang tawarannya lebih bagus, jadi hasil panen dari desa kita kalah saing...
#portrait: pedagang/pedagang-sad
Menurut saya sih begitu, tapi...
#portrait: pedagang/pedagang-sad2
Haduh... Jujur, saya merasa bersalah, Dul.
Padahal warga desa ini percaya sekali sama saya. Saya juga udah berusaha keras untuk ngebantu warga.
Sedih sekali melihat ada warga yang penghasilannya bahkan tidak cukup untuk kehidupan sehari-hari mereka...

#speaker: Abdul
#portrait: main-character/mc-serious
Katanya banyak warga yang sakit sampai tidak mau berobat karena tidak ada uang ya, Pak?

#speaker: Pak Udin
#portrait: pedagang/pedagang-sad2
Nah, iya. Itu juga. Kasihan, Dul.
#portrait: pedagang/pedagang-talking
Untung saya kebetulan punya stok obat yang pas untuk penyakit warga, jadi obat-obatannya bisa saya jual murah, atau kadang bahkan saya bagi-bagikan dengan gratis.

#speaker: Abdul
#portrait: main-character/mc-serious
Oh, memangnya gejala penyakit warga bagaimana, Pak? Apa memang cukup dirawat cuma dengan obat dari Bapak?
#portrait: main-character/mc-serious2
Kalau penyakitnya serius, lebih baik kita lapor ke puskesmas atau rumah sakit, dong?

#speaker: Pak Udin
#portrait: pedagang/pedagang-shock
Ah, enggak, gapapa kok, Dul.
#portrait: pedagang/pedagang-talking
Menurut saya mungkin ini cuma penyakit musiman. Cuma diare, mual-mual, dan pusing sedikit. 
#portrait: pedagang/pedagang-smile
Obat saya masih cukup untuk mengobati gejalanya.
#portrait: pedagang/pedagang-sad
Kalau kita bawa ke rumah sakit, saya justru kasihan sama warga. Pasti biayanya mahal.
Pergi ke kota juga jauh sekali. Bisa-bisa mereka lemas di jalan.

#speaker: Abdul
#portrait: main-character/mc-serious
Hmmm...
(Enggak salah, sih. Agak beresiko kalau warga yang sakit dibawa jalan jauh ke kota untuk berobat.)
(Tapi memangnya diare, mual, dan pusing itu penyakit musiman, ya...?)

#speaker: Pak Udin
#portrait: pedagang/pedagang-laugh
Tenang saja, enggak perlu khawatir.
Saya masih punya obat yang cukup untuk merawat warga.
#portrait: pedagang/pedagang-serious
Toh, penyakit musiman kayak gini pasti enggak akan tahan lama, kok, Dul.

#speaker: Abdul
#portrait: main-character/mc-serious
(Kok, Pak Udin yakin sekali ya, ini cuma penyakit musiman?)
#portrait: main-character/mc-serious2
Tapi kalau penyakitnya makin parah, kita harus bawa warga ke rumah sakit, ya, Pak.
Soal biaya enggak masalah, kok. Bisa dibantu dari anggaran desa.

#speaker: Pak Udin
#portrait: pedagang/pedagang-laugh
Iyaa, ya ampun, perhatian sekali kamu ini.
Mirip sekali dengan Pak Kades!

#speaker: Abdul
#portrait: main-character/mc-smile
Oh iya, soal Pak Kades.
#portrait: main-character/mc-serious2
Bapak tahu, tidak, kabar yang bilang kalau krisis keuangan desa sekarang ini karena Pak Kades salah mengurus anggaran?

#speaker: Pak Udin
#portrait: pedagang/pedagang-mad
Wah, tahu!
Belakangan ini sering sekali saya dengar kabar itu.
#portrait: pedagang/pedagang-mad2
Padahal desa sedang krisis begini. Harusnya kita saling mendukung, bukannya malah memancing perpecahan begini...
#portrait: pedagang/pedagang-mad
Huh, kesal saya sama yang seenaknya menebar kabar aneh begitu.

#speaker: Abdul
#portrait: main-character/mc-serious
Bapak tahu, tidak, kira-kira siapa yang mungkin menyebar kabar itu?

#speaker: Pak Udin
#portrait: pedagang/pedagang-serious
Hmm... Gimana ya...
Ini sih cuma perkiraan saya. Tapi coba kamu cek Ibu Nanan.

#speaker: Abdul
#portrait: main-character/mc-serious2
Ibu Nanan? Ada apa dengan beliau, Pak?

#speaker: Pak Udin
#portrait: pedagang/pedagang-talking
Kamu tahu rumahnya? Rumah biru di sebelah rumah Pak Kades. Kebunnya luas dan subur sekali.
#portrait: pedagang/pedagang-mad2
Tapi Bu Nanan itu ya, astaga, sombong sekali!
Kebunnya sesubur itu, tapi dia enggak pernah mau berbagi ke warga, padahal banyak warga yang kelaparan.
#portrait: pedagang/pedagang-mad
Sifatnya juga kasar, egois! Tahu tidak, waktu warga sedang kesusahan seperti ini, kemarin Bu Nanan malah dengan sombongnya merenovasi rumahnya.
#portrait: pedagang/pedagang-mad2
Aduh, gak tahan saya melihat dia. Enggak punya rasa simpati.

#speaker: Abdul
#portrait: main-character/mc-serious
Loh... Tapi Bu Nanan yang saya kenal dulu orangnya ramah kok, Pak?

#speaker: Pak Udin
#portrait: pedagang/pedagang-serious
Ah, orang kan bisa berubah, Dul. Apalagi sudah bertahun-tahun.
#portrait: pedagang/pedagang-talking
Pokoknya, menurut saya nih ya, cuma dia yang mungkin bisa menebar kabar-kabar aneh begitu.

#speaker: Abdul
#portrait: main-character/mc-serious2
Tapi kalau begitu, apa untungnya untuk Bu Nanan?

#speaker: Pak Udin
#portrait: pedagang/pedagang-talking
Wah, itu sih enggak tahu saya. Pokoknya sih cuma dia yang paling menutup diri di desa ini. Kan aneh!

#speaker: Abdul
#portrait: main-character/mc-serious
Hmm...
(Agak aneh rasanya kalau Pak Udin sampai segitunya menuduh Bu Nanan tanpa bukti...)
(Aku harus cari tahu lebih lanjut dan coba ngomong ke Bu Nanan.)
#portrait: main-character/mc-smile
Ya sudah, Pak. Saya paham maksud Bapak.
#portrait: main-character/mc-smile2
Kalau begitu, saya pamit dulu. Saya masih mau menyapa warga lain.

#event: chapter-1-p6-nanan
#quest: quest-1-6

#speaker: Pak Udin
#portrait: pedagang/pedagang-laugh
Oh, iya, iya, silahkan.
