#speaker: Abdul
#portrait: main-character/mc-smile
Pak, Abdul pulang!
#portrait: main-character/mc-serious
Pak...?
#portrait: main-character/mc-serious2
Oh. Bapak belum pulang.
#portrait: main-character/mc-smile
Haah... Capek sekali hari ini. Sudah keliling desa tapi belum ada ide juga...
#portrait: main-character/mc-serious
Pak Udin bilang, hasil panen warga kurang laku karena kurang saing.
Tapi kan aneh. Kualitas panen enggak menurun. Kok, tiba-tiba kalah saing?
#portrait: main-character/mc-serious2
Terus Pak Udin juga bilang kalau penyakit warga ini cuma penyakit musiman.
Tapi apa gejala diare, mual, dan pusing itu memang penyakit musiman?
#portrait: main-character/mc-serious
Duh, mau cari di internet tapi disini enggak ada sinyal.
Bu Nanan tadi juga agak aneh. Kenapa ketus sekali, ya, bicaranya?
Ah, bingung.
#event: move-1-3

#speaker: Bapak
#portrait: pak-kades/kades-smile
Bapak pulang.
Abdul sudah pulang?

#speaker: Abdul
#portrait: main-character/mc-smile
#end-chapter: Bagian 2
#end:true
Iya pak. Baru sampai.

