#bgm: prologBGM
#speaker: Abdul
#portrait: main-character/mc-smile
Wah, akhirnya sampai juga.
#portrait: main-character/mc-smile2
Sudah lama sekali sejak terakhir kali aku kesini.

#event: camera-prolog1-player-kucing
#portrait: hewan/kucing
#speaker: Meng
Miauw!

#speaker: Abdul
#portrait: main-character/mc-smile4
Meng!! Lama enggak jumpa!
#portrait: main-character/mc-smile2
Kamu masih ingat aku?

#speaker: Meng
#portrait: hewan/kucing
Masih!!
Abdul! Lama enggak pulang!

#speaker: Abdul
#portrait: main-character/mc-smile
Aduh, kok, kamu jadi kurus begini, sih...

#speaker: Meng
#portrait: hewan/kucing
Miauw... Gapapa, kok!

#speaker: Abdul
#portrait: main-character/mc-smile4
Dulu padahal kamu gendut sekali, hahah.
#portrait: main-character/mc-smile2
Nanti aku kasih makan yang banyak, deh.

#speaker: Meng
#portrait: hewan/kucing
Yey!!

#speaker: Abdul
#portrait: main-character/mc-smile
Desa kita apa kabar, Meng?

#event: camera-prolog2-desa
#speaker: Meng
Mmmm, itu...
#tutorial:true
#event: chapter-1-p1-kades
#quest:quest-1-1

Miauw...
