#dialogue-box: show
#speaker: Pak Kepala Desa
#portrait: kades
#bgm: a
#sfx: a
Gimana, Nak? Ada yang salah?

#speaker: Abdul
Hmm... Enggak ada sih, Pak.
Ini anggarannya udah rapi sekali. Abdul aja mana mungkin kepikiran untuk ngebagi dana sedetail ini.

#speaker: Pak Kepala Desa
Ah, kamu ini berlebihan. Ayo, jujur saja kalau memang ada yang salah.

#speaker: Abdul
Loh, Abdul serius kok, Pak.
Misalnya ini. Ada alokasi dana untuk ngebangun saluran dari sumber air ke ladang warga.
Bapak bahkan nulis biaya untuk konsumsi pekerja, transport pekerja, biaya pengganti untuk warga yang lahannya terganggu, sampai biaya perawatan peralatan pekerjanya.
Aduh, kalau di kota sih, biaya kayak gini itu cuma ditulis "biaya lain-lain," Pak. Jarang ada yang mau nulis sedetail ini. Kepikiran buat bayarin transport pekerjanya aja enggak.

#speaker: Pak Kepala Desa
Yahh, itu kan supaya jelas, Nak, uangnya habis dimana.

#speaker: Abdul
Nah, makanya itu, Pak. Abdul enggak lihat ada yang salah.
Anggaran setahun ini rata-rata Bapak arahkan untuk beli peralatan baru buat warga. Beli pupuk, tanah, bibit, cangkul..
Aduh, sampai sarung tangan dan sepatu bot aja Bapak belikan dari anggaran desa.

#speaker: Pak Kepala Desa
Kasihan, Nak. Bapak lihat banyak yang sarung tangan dan sepatunya sudah usang.
Mumpung anggarannya cukup, ya sekalian Bapak belikan saja yang baru, yang bagus untuk warga.

#speaker: Abdul
Hahah. Ini sih, anggaran desa sudah benar-benar Bapak habiskan untuk keperluan desa.
Huh... Siapa sih, yang berani-beraninya nuduh Bapak enggak bijak membagi anggaran?

#speaker: Pak Kepala Desa 
Tapi coba dilihat lagi, Nak. Kalau memang anggaran yang Bapak susun sudah benar, jadi masalahnya dimana?

#speaker: Abdul
Nah, itu dia...
Kalau dari yang Abdul baca di sini sih, memang masalahnya ada di penjualan panen yang makin turun, Pak.
Tapi kok aneh, ya? Jumlah panennya enggak berbeda jauh, tapi keuntungannya kenapa menurun?

#speaker: Pak Kepala Desa 
Hmm... Bapak juga enggak paham.
Tadi waktu kamu baru sampai, kamu lihat ada rumah hijau di dekat gapura, enggak?

#speaker: Abdul
Oh, yang ada pagar dan tokonya itu, Pak?

#speaker: Pak Kepala Desa
Iya. Itu rumah Pak Udin. Pendatang baru di desa, kalau enggak salah baru dua atau hampir tiga tahun disini.

#speaker: Abdul
Wahh, tapi rumahnya bagus ya, Pak. Hebat juga bisa langsung buka toko disini.

#speaker: Pak Kepala Desa
Iya, Pak Udin itu distributor dari kota. Dia pindah kesini karena lebih suka suasana desa yang adem, katanya. Hahah.
Baik sekali orangnya, ramah dan sopan. Beliau juga selama ini rajin ngebantu warga sini.

#speaker: Abdul
Oh? Ngebantu gimana, Pak?

#speaker: Pak Kepala Desa
Wah, macem-macem pokoknya. Sekarang warga kalau panen langsung melapor saja ke Pak Udin. Langsung akan dibantu mulai dari urusan packing sampai cari pembeli yang pas.
Keuntungannya pun langsung jelas diberitahu dan dibagikan ke warga.
Pak Udin juga buka toko kelontong. Kadang dia suka bagi-bagi sembako ke warga.
Aduh, kemarin waktu banyak warga yang sakit, Bapak berterima kasih sekali karena beliau kebetulan punya stok obat-obatan.
Kita kan jauh dari puskesmas, apalagi rumah sakit. Kalau enggak ada Pak Udin, wah, sudah kewalahan sekali Bapak.

#speaker: Abdul
Wahh, beliau orang baik, ya, Pak. Padahal masih baru disini, tapi sudah rajin sekali membantu warga.

#speaker: Pak Kepala Desa
Memang orangnya ramah sekali, Nak. Bapak kagum. Coba nanti kamu mampir ke rumah beliau.
Kamu kan lebih paham juga soal masalah pasar, mungkin kalau kamu ngobrol dengan Pak Udin, kamu bisa dapat ide untuk membantu desa.

#speaker: Abdul
Oke, Pak.
Kalau gitu Abdul mampir sekarang aja kesana, mumpung masih siang.

#speaker: Pak Kepala Desa
Ya sudah. Jangan lupa menyapa warga lain ya, kalau ketemu.

#event: chapter-1-p5-udin
#quest: quest-1-1

#speaker: Abdul
Siap, Pak.





