#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-laugh
Sudah pulang, Nak. Cepat sekali.
#portrait: pak-kades/kades-smile
Gimana, sudah ketemu warga?

#speaker: Abdul
#portrait: main-character/mc-smile
Iya, Pak. Tadi sudah ketemu Pak Udin dan Bu Nanan.

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Oh, baguslah.
#portrait: pak-kades/kades-smile
Jadi, bagaimana? Sudah dapat ide?

#speaker: Abdul
#portrait: main-character/mc-serious2
Hmmm, gimana ya, Pak... Belum ada ide sih.

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-laugh
Hahah. Ya sudah. Tidak perlu buru-buru. Bapak sudah senang melihat kamu semangat sekali mau membantu.
#portrait: pak-kades/kades-smile
Sekarang Bapak pamit dulu, ya. Mau minta bantuan obat-obatan ke desa sebelah.

#speaker: Abdul
#portrait: main-character/mc-smile
Oh, mau ditemenin, Pak?

#speaker: Pak Kepala desa
#portrait: pak-kades/kades-laugh
Ah, enggak usah. Bapak sendiri aja. Kamu jaga rumah aja. Makan dan istirahat.
#portrait: pak-kades/kades-smile
Kalau mau main dan lihat-lihat desa lagi juga boleh, tapi jangan pulang terlalu larut, ya.

#event:move-1-2
Oke, pak.

#event: chapter-1-p8-b1-sumur, chapter-1-p8-b2-kebunwarga, chapter-1-p8-b3-kebunnanan
#quest: quest-1-8
#speaker: Abdul
#portrait: main-character/mc-smile2
Hati-hati di jalan, Pak..
