#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-laugh
#bgm: bgm-calm
Abdul!

#speaker: Abdul
#portrait: main-character/mc-smile4
Oh, Bapak!

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Aduh.. akhirnya sampai juga kamu, Nak. Sudah tidak sabar Bapak tunggu-tunggu dari pagi tadi.

#speaker: Abdul
#portrait: main-character/mc-smile
Abdul pulang, Pak.
#portrait: main-character/mc-smile2
Bapak apa kabar? Sehat, kan?

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-smile
Iya, iya.. Bapak sehat.
#portrait: pak-kades/kades-laugh
Ayo ke rumah, kamu makan dan istirahat dulu, ya. Pasti capek kan, sudah jauh-jauh datang dari kota?

#speaker: Abdul
#portrait: main-character/mc-smile3
Ah, gapapa kok, Pak. Abdul kan pulang untuk bantuin Bapak.
#portrait: main-character/mc-smile2
Gimana keadaan desa, Pak? Ada yang bisa Abdul bantu?

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Aduh, dasar anak muda ini.. tinggi sekali semangatnya.
Makasih ya, Nak...
#portrait: pak-kades/kades-sad
Bapak akui, lagi ada banyak masalah di desa yang membuat bapak kewalahan sekarang.
#portrait: pak-kades/kades-relieved
Haduh... Sudahlah, kita ngobrol sambil ngopi aja di rumah, yuk. 

#event: tutorial-movement, chapter-1-p2-kades
#quest-1-1
Ayo, pulang.
