#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Jadi, gimana menurut kamu, Nak?

#speaker: Abdul
#portrait: main-character/mc-smile
Soal apa, Pak?

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-sad
Desa kita sekarang.. enggak sesubur dulu sebelum kamu pergi merantau, kan?

#speaker: Abdul
#portrait: main-character/mc-serious
Hmm... 

#speaker: none
#portrait: none
(Abdul mengingat keadaan desa saat dalam perjalanan ke rumah.)
(Ada rumah dengan atap yang bocor dan dinding kayu yang mulai keropos. Beberapa kebun warga pun kelihatan layu.)

#speaker: Abdul
#portrait: main-character/mc-serious2
Iya sih, Pak.

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Kamu tahu kan, desa kita ini dulu lumayan terkenal karena tanahnya subur dan hasil panennya selalu bagus.
Petani kita pun jarang sekali merugi, karena panennya selalu laku.
#portrait: pak-kades/kades-sad
Tapi sekitar satu tahun belakangan ini, hasil penjualan panen kita menurun.
#portrait: pak-kades/kades-sad2
Keuntungan dari hasil jual panen itu sedikit sekali, hampir enggak cukup untuk biaya sehari-hari warga.
#portrait: pak-kades/kades-relieved
Mana belakangan ini, banyak warga yang sedang sakit. 
Kasihan mereka jadi enggak bisa berobat karena enggak punya biaya.

#speaker: Abdul
#portrait: main-character/mc-serious
(Pantesan daritadi aku belum melihat 
 warga lain di desa. Banyak yang sedang sakit rupanya.)
#portrait: main-character/mc-serious2
Apa ada masalah dengan hasil panen kita, Pak?

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-relieved
Sebelumnya Bapak pikir juga begitu. Mungkin iklim sedang tidak baik, mungkin tanah atau pupuknya bermasalah, mungkin perawatannya kurang maksimal... 
Tapi sudah berkali-kali Bapak cek kondisi ladang dan kebun warga, semuanya bagus.
Enggak ada masalah soal kualitas panen.
#portrait: pak-kades/kades-sad
Bapak bingung... Bapak khawatir, Nak. 
Kalau masalahnya bukan di hasil panen, apa karena Bapak yang kurang pandai membagi anggaran desa?

#speaker: Abdul
#portrait: main-character/mc-serious2
Ah, enggak mungkin lah, Pak.
#portrait: main-character/mc-serious
(Sejauh yang aku ingat, Bapak itu orang yang paling hati-hati kalau soal uang.)
(Sampai sekarang aja aku masih mau curhat masalah keuangan di kantor sama Bapak.)
(Masa iya, Bapak bisa salah nyusun anggaran desa?)

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-sad2
Tapi mungkin saja kan, Nak.
Bapak kan sudah tua, Nak. Mungkin Bapak salah waktu menyusun, mungkin ada yang kurang teliti.
#portrait: pak-kades/kades-sad
Banyak yang bilang kalau krisis keuangan ini karena Bapak kurang bijak mengurus anggaran.

#speaker: Abdul
#portrait: main-character/mc-serious2
Hah? Siapa yang bilang begitu, Pak?

#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-sad
Pokoknya sekarang ada kabar seperti itu di desa...
#portrait: pak-kades/kades-relieved
Coba kamu ambil map anggaran desa di meja depan rumah kita.

#event: chapter-1-p3-buku
#quest: quest-1-2

Bapak mau minta pendapat kamu. Kamu kan masih muda, lebih teliti. Kalau memang ada yang salah, biar bisa Bapak perbaiki.
