#dialogue-box: show
#speaker: Abdul
#portrait: abdul
#bgm: a
#sfx: a
Pak, Abdul pulang!
Pak...?
Oh... Bapak belum pulang.
Haah... Capek sekali hari ini. Sudah keliling desa tapi belum ada ide juga...
Pokoknya kabar soal Bapak yang salah nyusun anggaran itu udah pasti enggak benar.
Pak Udin sepertinya orang baik. Tapi aku masih sedikit ragu soal saran-sarannya.
Terus, Bu Nanan...
Haah... Benar kata Pak Udin, Bu Nanan kasar sekali...
Lalu, soal penyakit warga, hmm...
Tadi sumurnya sedikit bau. Kalau airnya kotor, bisa saja itu yang menjadi sumber penyakit.
Hmm, nanti harus aku pastikan lagi ke Bapak.
Soal kebun warga juga agak aneh. Kebun yang lain banyak yang layu, tapi entah kenapa kebunnya Bu Nanan subur sekali.
Padahal kan Bapak seharusnya sudah membagi tanah, pupuk, dan bibit yang bagus ke semua warga. Kok, bedanya bisa sejauh itu, ya?
Aduhh, bingung.
Sudah, deh, dipikirkan besok lagi.