#dialogue-box: show
#speaker: Pak Kepala Desa
#portrait: kades
#bgm: a
#sfx: a
Abdul!

#speaker: Abdul
Oh, Bapak!

#speaker: Pak Kepala Desa
Aduh.. akhirnya sampai juga kamu, Nak. Sudah tidak sabar Bapak tunggu-tunggu dari pagi tadi.

#speaker: Abdul
Hehe. Abdul pulang, Pak.
Bapak apa kabar? Sehat, kan?

#speaker: Pak Kepala Desa
Iya, iya.. Bapak sehat.
Ayo ke rumah, kamu makan dan istirahat dulu, ya. Pasti capek kan, sudah jauh-jauh datang dari kota?

#speaker: Abdul
Ah, gapapa kok, Pak. Abdul kan pulang untuk bantuin Bapak.
Mau disuruh langsung kerja juga Abdul siap! Hehe.

#speaker: Pak Kepala Desa
Aduh, dasar anak muda ini.. tinggi sekali semangatnya.

#speaker: Abdul
Bapak kan sampai minta bantuan Abdul untuk pulang, berarti ada masalah besar, dong.
Abdul siap kok, ngebantu Bapak kapan aja.

#speaker: Pak Kepala desa
Makasih ya, Nak...
Bapak memang agak kewalahan sekarang. Ada krisis keuangan, banyak warga sakit, sampai banyak kabar-kabar aneh soal Bapak juga...
Haduh...
Sudahlah, kita ngobrol sambil ngopi aja di rumah, yuk. 
Ayo, pulang.

#event: tutorial-movement
#event: chapter-1-p2-kades

#speaker: Abdul
Ayo, Pak.

