#speaker: Pak Kepala Desa
#portrait: pak-kades/kades-smile
Kamu sudah ambil mapnya?

#speaker: Abdul
#portrait: main-character/mc-smile
Yang ini, Pak?

*[Tunjukkan Map Anggaran Desa]
    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-smile
    Iya, benar yang ini.
    Coba kamu lihat dulu isinya.
    Anggaran selama dua tahun belakangan ini sudah Bapak susun rapi disitu.
    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-smile
    Gimana, Nak? Ada yang salah?

    #speaker: Abdul
    #portrait: main-character/mc-serious
    Hmm... 
    (Anggarannya rapi sekali. Semua dananya jelas dialirkan kemana.)
    (Biaya kecil-kecil aja sampai ditulis Bapak, wah.)
    (Kalau anggarannya seperti ini, kemungkinan adanya penerapan dana yang kurang bijak seperti yang dikatakan Bapak, rasanya kecil sekali.)
    #portrait: main-character/mc-smile2
    Enggak, Pak. Enggak ada yang salah.

    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-relieved
    Ah, kamu ini berlebihan. Ayo, jujur saja kalau memang ada yang salah.

    #speaker: Abdul
    #portrait: main-character/mc-smile1
    Loh, serius, Pak.
    Sejauh ini enggak ada yang aneh menurut Abdul.
    #portrait: main-character/mc-smile2
    Alokasi dana yang bapak buat sudah bagus sekali. Semuanya Bapak arahkan untuk beli peralatan baru buat warga. Beli pupuk, tanah, bibit, cangkul.. 
    #portrait: main-character/mc-smile1
    (Sampai sarung tangan dan sepatu bot aja Bapak belikan dari anggaran desa.)

    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-relieved
    Yahh, tapi coba dilihat lagi, Nak. Kalau memang anggaran yang Bapak susun sudah benar, jadi masalahnya dimana?

    #speaker: Abdul
    #portrait: main-character/mc-serious
    Nah, itu dia...
    #portrait: main-character/mc-serious2
    Kalau dari yang tertulis disini, masalahnya ada di hasil penjualan panen yang makin menurun.
    #portrait: main-character/mc-serious
    Tapi rasanya aneh. Jumlah panennya enggak beda jauh dengan musim lalu, tapi kenapa keuntungannya malah menurun?

    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-dissapointed
    Hmm... Bapak juga enggak paham...
    #portrait: pak-kades/kades-relieved
    Tadi waktu kamu baru sampai, kamu lihat ada rumah hijau di dekat gapura, enggak?
    #portrait: pak-kades/kades-smile
    Itu rumah Pak Udin. Pedagang sekaligus distributor desa. 
    Beliau pendatang baru. Kalau enggak salah baru dua atau hampir tiga tahun disini.

    #speaker: Abdul
    #portrait: main-character/mc-smile2
    Wah, tapi rumahnya bagus, ya. Hebat juga bisa langsung buka toko disini.

    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-smile
    Iya, Pak Udin itu distributor dari kota. Sekarang warga kalau panen langsung melapor saja ke beliau.
    #portrait: pak-kades/kades-laugh.
    Langsung akan dibantu mulai dari urusan packing sampai cari pembeli yang pas.
    Keuntungannya pun langsung jelas diberitahu dan dibagikan ke warga.
    #portrait: pak-kades/kades-smile
    Baik sekali orangnya, ramah dan sopan.
    Beliau juga sepertinya paham sekali soal pasar dan jual beli panen. Mungkin kalau kamu ngobrol dengan Pak Udin, kamu bisa dapat ide baru.
    #portrait: pak-kades/kades-relieved
    Bapak enggak paham soal ini, jadi enggak bisa banyak bantu, Nak...

    #speaker: Abdul
    #portrait: main-character/mc-smile
    Bapak udah cukup membantu kok, Pak.
    Nanti Abdul coba mampir ke rumah beliau untuk ngobrol.

    #speaker: Pak Kepala Desa
    #portrait: pak-kades/kades-smile
    Iya, Nak.
    Mampir sekarang juga boleh, mumpung masih siang begini.

    #bgm: DefaultBGM
    #speaker: Abdul
    #portrait: main-character/mc-smile
    #event: chapter-1-p5-udin
    #quest: quest-1-5
    Oh iya. Kalau begitu Abdul pamit sebentar ya, Pak.

