#dialogue-box: show
#speaker: Abdul
#portrait: Abdul
#bgm: a
#sfx: a
Permisi... Selamat siang, Pak Udin.

#speaker: Pak Udin
Ehh, halo!
Kamu pasti itu ya, anaknya Pak Kades! Aduh, siapa namanya, saya lupa...

#speaker: Abdul
Abdul, Pak.

#speaker: Pak Udin
Ah, iya! Abdul!
Wah, wah, akhirnya ketemu juga. Saya sering dengar cerita soal kamu dari Pak Kades. Bangga sekali beliau setiap cerita soal kamu.
Hahah. Sudah sukses ya kamu di kota? Kapan sampai disini?

#speaker: Abdul
Hehe, iya, Pak. Saya baru aja sampai kok.

#speaker: Pak Udin
Waduh, kok saya enggak lihat ya, tadi. Padahal rumah saya ini pas di depan gapura desa.
Udah kayak pos satpam, saya biasanya tahu siapa aja yang keluar masuk, hahah!
Eh, ayo ayo masuk, saya siapkan teh sama cemilan, ya? Kamu suka apa?

#speaker: Abdul
Aduh, enggak usah repot-repot, Pak. Saya cuma mau menyapa sebentar aja, kok.

#speaker: Pak Udin
Wahh, padahal saya mau ngobrol banyak sama kamu. Anak muda yang sukses di kota kayak kamu ini biasanya punya banyak ide-ide kreatif, kan.
Sering-sering mampir kesini, ya. Saya bisa belajar banyak dari kamu.

#speaker: Abdul
Ah, Bapak bisa aja. Justru saya yang harusnya belajar dari Bapak.
Saya dengar Bapak sering ngebantu warga desa, ya? Makasih banyak, Pak.
Berkat Bapak, beban Pak Kades enggak terlalu berat.

#speaker: Pak Udin
Ah, enggak kok, saya cuma bisa bantu sedikit. Justru masih banyak warga yang belum bisa saya bantu.
Haduh... Karena kamu bahas ini, saya jadi sedih lagi mengingatnya.
Kasihan warga desa ini, Dul.

#speaker: Abdul
Iya Pak. Tadi saya sudah dengar sedikit ceritanya di rumah.
Ini saya juga pulang ke desa tujuannya untuk ngebantu warga.
Bapak tahu, gak, kira-kira kenapa desa kita tiba-tiba begini?

#speaker: Pak Udin
Hmm... Enggak tiba-tiba juga sih ya, Dul.
Saya ini udah dipercayai warga buat jual hasil panen mereka. Udah hampir dua tahun.
Tapi sayangnya sudah setahun ini kondisi pasar enggak stabil. Aneh. Padahal tahun lalu masih lancar.
Saya udah ngejalin kerjasama sama stakeholder gede tuh, di kota. Mereka udah mau langganan panen kita.

#speaker: Abdul
Tapi tadi saya dengar kalau hasil jual panen kita makin menurun, Pak. Kenapa begitu?

#speaker: Pak Udin
Itu dia. Mungkin memang permintaan pasar lagi berubah-ubah, ya.
Saya paham kok, kualitas panen desa ini bagus sekali. Itu selalu saya tekankan setiap kali mau kerjasama dengan pihak luar.
Tapi tetap aja, mungkin kita juga punya saingan. Mungkin ada supplier lain yang tawarannya lebih bagus, jadi hasil panen dari desa kita kalah saing...
Haduh... Jujur, saya merasa bersalah, Dul.
Padahal warga desa ini percaya sekali sama saya. Saya juga udah berusaha keras untuk ngebantu warga.
Sedih sekali saya kalau melihat warga yang penghasilannya bahkan tidak cukup untuk kehidupan sehari-hari mereka.

#speaker: Abdul
Ehh, Bapak sudah cukup membantu kok, Pak.
Tenang saja, saya akan bantu cari jalan keluarnya.
Hmmm... Kalau kita kalah saing, apa mungkin harus cari inovasi baru, ya? Supaya panen kita lebih menarik?

#speaker: Pak Udin
Wah, inovasi, ya? Saya bukan orang yang kreatif, nih, Dul. Hehe.
Kamu deh, yang coba cari-cari ide inovasi begitu.
Ini sekarang saya juga lagi khawatir karena banyak warga yang sakit...

#speaker: Abdul
Oh, iya, soal penyakit itu juga.
Katanya banyak warga yang mengira kalau ini wabah, ya?
Menurut Bapak bagaimana? Kalau memang benar ada wabah, kita harus langsung lapor ke puskesmas atau rumah sakit, dong?

#speaker: Pak Udin
Ah, enggak, gapapa kok, Dul.
Menurut saya mungkin ini cuma penyakit musiman. Obat saya masih cukup untuk mengobati gejalanya.
Untungnya ada beberapa warga juga yang sudah bisa sembuh.
Kalau kita bawa ke rumah sakit, saya justru kasihan sama warga. Pasti biayanya mahal. Pergi ke kota juga jauh sekali. Bisa-bisa mereka lemas di jalan.

#speaker: Abdul
Hmmm... Iya juga sih, Pak.

#speaker: Pak Udin
Tapi tenang saja. Kalau memang ada warga yang kondisinya semakin parah dan saya tidak punya obatnya, pasti akan segera saya usahakan untuk dibawa ke rumah sakit.

#speaker: Abdul
Wah, makasih, Pak. Saya dan Pak Kades juga pasti akan membantu, kok.
Oh iya, soal Pak Kades.
Katanya ada kabar yang bilang kalau Pak Kades salah mengurus anggaran desa. Apa Bapak tahu kira-kira itu kabar darimana?

#speaker: Pak Udin
Aduh, ya ampun!
Saya juga makin sering dengar kabar seperti itu belakangan ini.
Entah darimana kabarnya mulai, tapi astaga, jahat sekali yang menyebarkannya.
Padahal desa sedang krisis begini. Harusnya kita saling mendukung, bukannya malah memancing perpecahan begini....
Saya yakin sekali Pak Kades tidak mungkin ceroboh mengurus anggaran.

#speaker: Abdul
Memang benar, Pak. Saya sudah mengecek anggaran desa yang disusun beliau. Tidak ada yang salah, sama sekali.

#speaker: Pak Udin
Nah, iya kan!
Huh, kesal saya sama yang seenaknya menebar kabar aneh begitu.
Tapi kalau kamu mau cari siapa pelakunya, hmm... Gimana ya...
Ini sih cuma perkiraan saya, ya. Tapi coba kamu cek Ibu Nanan.

#speaker: Abdul
Ibu Nanan? Kenapa, Pak?

#speaker: Pak Udin
Iya. Kamu masih ingat rumahnya? Rumah biru di sebelah rumah Pak Kades. Kebunnya luas dan subur sekali.
Tapi Bu Nanan itu ya, astaga, sombong sekali!
Kebunnya sesubur itu, tapi dia enggak pernah mau berbagi ke warga, padahal banyak warga yang kelaparan.
Sifatnya juga kasar, egois! Tahu tidak, waktu warga lain susah mencari duit seperti ini, kemarin Bu Nanan malah dengan sombongnya merenovasi rumahnya.
Aduh, gak tahan saya melihat dia. Enggak punya rasa simpati.

#speaker: Abdul
Loh... Tapi Bu Nanan yang saya kenal dulu orangnya ramah kok, Pak?

#speaker: Pak Udin
Yahh... Orang kan bisa berubah, Dul. Apalagi sudah bertahun-tahun.
Kamu juga seharusnya paham, sifat asli manusia itu paling kelihatan di saat krisis seperti ini.
Pokoknya, menurut saya nih ya, cuma dia yang mungkin bisa menebar kabar-kabar aneh begitu.

#speaker: Abdul
Tapi kalau begitu, apa untungnya untuk Bu Nanan?

#speaker: Pak Udin
Wah, kalau itu sih saya enggak tahu. Coba kamu ajak ngobrol saja dia.

#speaker: Abdul
Hmm...
Ya sudah, kalau begitu saya pamit dulu, Pak.
Makasih banyak buat info-infonya.

#event: chapter-1-p6-nanan
#quest: quest-1-2

#speaker: Pak Udin
Iya iya, sama-sama.
