#dialogue-box: show
#speaker: Pak Kepala Desa
#portrait: kades
#bgm: a
#sfx: a
Jadi, gimana menurut kamu, Nak?

#speaker: Abdul
Soal apa, Pak?

#speaker: Pak Kepala Desa
Desa kita sekarang.. enggak sesubur dulu sebelum kamu pergi merantau, kan?

#speaker: Abdul
Hmm... Iya sih, Pak.
Ada rumah yang atapnya bocor, dinding kayu yang mulai keropos...
Dari tadi Abdul juga belum lihat ada warga lain, Pak. Kenapa sepi sekali?

#speaker: Pak Kepala Desa
Iya, Nak. Banyak warga yang sedang sakit, jadi semuanya enggak mau keluar rumah. Takut tertular, katanya.
Mereka kira mungkin ini wabah, padahal menurut Bapak tidak sampai separah itu...

#speaker: Abdul
Memangnya sakit bagaimana, Pak? Sudah dibawa ke rumah sakit?

#speaker: Pak Kepala Desa
Ada yang muntah-muntah, mual, diare. Ada yang sempat sesak napas juga.
Sudah sempat Bapak sarankan ke rumah sakit, biar Bapak temani dan biayanya Bapak bantu juga, tapi mereka semua enggak mau... Sayang duitnya, katanya.
Haduh...
Begitulah, Nak. Desa ini juga lagi krisis keuangan...

#speaker: Abdul
Krisis keuangan kenapa, Pak?

#speaker: Pak Kepala Desa
Kamu tahu kan, desa kita ini dulu lumayan terkenal karena tanahnya subur dan hasil panennya selalu bagus.
Warga kita banyak yang bertani atau berkebun. Petani kita pun jarang sekali merugi, karena panennya selalu laku.
Tapi sekitar satu tahun belakangan ini, hasil penjualan panen kita menurun.
Keuntungan dari hasil jual panen itu sedikit sekali, hampir enggak cukup untuk biaya sehari-hari warga.

#speaker: Abdul
Loh, kok bisa menurun? Apa ada masalah dengan hasil panen kita, Pak?

#speaker: Pak Kepala Desa
Sebelumnya Bapak pikir juga begitu. Mungkin iklim sedang tidak baik, mungkin tanah atau pupuknya bermasalah, mungkin perawatannya kurang maksimal... 
Tapi ternyata bukan karena itu.
Sudah berkali-kali Bapak cek kondisi ladang dan kebun warga. Semuanya bagus, enggak ada masalah soal kualitas panen.
Makanya Bapak bingung...

#speaker: Abdul
Hmm...

#speaker: Pak Kepala Desa
Bapak khawatir, Nak. Kalau masalahnya bukan di hasil panen, jangan-jangan Bapak yang salah membagi anggaran desa?

#speaker: Abdul
Eh, enggak mungkin lah, Pak.
Abdul belajar ngatur keuangan dari Bapak. Kalau ada masalah keuangan di kantor pun Abdul masih sering minta saran dari Bapak, kan? Bapak paling hati-hati kalau soal uang.
Masa' iya, Bapak bisa salah nyusun anggaran desa...

#speaker: Pak Kepala Desa
Tapi kan Bapak sudah tua, Nak. Mungkin Bapak silap waktu menyusun, mungkin ada yang kurang teliti.
Bapak khawatir, karena sekarang ada kabar seperti itu di desa.
Banyak yang bilang kalau krisis keuangan ini karena Bapak kurang bijak mengurus anggaran.

#speaker: Abdul
Hah? Kok, malah main tuduh sembarangan gitu?

#event: tutorial-eksplorasi
#event: tutorial-interaksi-objek
#event: chapter-1-p3-kades-wait

#speaker: Pak Kepala Desa
Yahh, makanya itu..
Coba kamu ambil map anggaran desa di meja depan rumah kita.
Bapak mau minta pendapat kamu. Kamu kan masih muda, lebih teliti. Kalau memang ada yang salah, biar bisa Bapak perbaiki.
