#speaker: Abdul
#portrait: main-character/mc-serious
Hmmm...
Sumurnya samar-samar agak berbau. Mungkin kotor. Nanti harus aku bicarakan ke Bapak supaya segera dibersihkan.
Terus, kebun warga banyak yang layu, padahal di anggaran desa sudah jelas tertulis kalau semua warga sudah mendapat peralatan berkebun yang bagus.
Tapi dari semua kebun ini, cuma kebun Bu Nanan yang subur.
Kenapa begini, ya?
Harusnya peralatan warga sama semua, bahkan dari jenis bibit, pupuk, dan tanahnya.

#event: chapter-1-p8-b4-kesimpulan, chapter-1-p9-endmonolog
#quest: quest-1-9
Masa sih, anggarannya yang salah...?