#dialogue-box: show
#speaker: Pak Kepala Desa
#portrait: kades
#bgm: a
#sfx: a
Sudah pulang, Nak. Cepat sekali.
Gimana, sudah ketemu warga?

#speaker: Abdul
Iya, Pak. Tadi Abdul ketemu Pak Udin dan Bu Nanan.

#speaker: Pak Kepala Desa
Oh, baguslah.
Jadi bagaimana pendapatmu, Dul?
Sudah dapat ide?

#speaker: Abdul
Hmmm, gimana ya, Pak... Belum ada ide sih.
Kalau menurut Pak Udin, hasil panen kita kurang laku karena kurang saing.
Tapi kan aneh. Kualitas panen kita enggak menurun. Kok, tiba-tiba kalah saing?
Terus Abdul juga belum paham kira-kira kenapa banyak warga yang sakit. Kata Pak Udin sih bukan wabah, cuma penyakit musiman.
Tapi hmm, Bapak bilang gejalanya sampai ada yang diare dan sesak napas. Abdul belum pernah dengar ada penyakit musiman yang gejalanya begitu.
Aduhh, mau cari di internet tapi disini hampir enggak ada sinyal internet...

#speaker: Pak Kepala Desa
Hahah. Sudah, sudah. Tidak perlu buru-buru. Bapak sudah senang melihat kamu semangat sekali mau membantu.
Itu di rumah ada makanan, jangan lupa makan dan istirahat, ya. Kamu kan baru sampai.

#speaker: Abdul
Hehe, iya Pak.

#speaker: Pak Kepala Desa
Bapak pamit dulu, ya. Mau minta bantuan obat-obatan ke desa sebelah.

#speaker: Abdul
Eh, mau Abdul temenin, Pak?

#speaker: Pak Kepala desa
Ah, enggak usah. Bapak sendiri aja. Kamu jaga rumah aja.
Kalau mau main dan lihat-lihat desa lagi juga boleh, tapi jangan pulang terlalu larut, ya.

#event: chapter-1-p8-kades
#quest: quest-1-4

#speaker: Abdul
Oke, Pak.
Hati-hati di jalan.
