#speaker: Abdul
#portrait: main-character/mc-smile4
Permisi... Selamat siang, Bu Nanan.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Hah? Siapa kamu?

#speaker: Abdul
#portrait: main-character/mc-smile2
Eh... Ini saya Abdul, Bu. Anaknya Pak Kades.
Ibu masih ingat saya?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-talk
Oh, si anak kota. Sudah besar, ya.

#speaker: Abdul
#portrait: main-character/mc-smile
Iya, Bu. Lama enggak jumpa, ya.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce
Ngapain kamu pulang? Enggak ada apa-apa di desa ini. Cuma orang penyakitan.
Cepat balik ke kota saja, sana.

#speaker: Abdul
#portrait: main-character/mc-serious
(Loh? Kok, Bu Nanan ketus sekali?)
#portrait: main-character/mc-smile2
Eh enggak, Bu. Saya pulang untuk membantu Bapak. Katanya desa sedang banyak masalah.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad2
Ah, anak muda yang udah sukses kayak kamu ngapain repot-repot ikut campur masalah desa. Cuma nambah beban aja.

#speaker: Abdul
#portrait: main-character/mc-serious2
Bu, kenapa Ibu marah? Saya kan cuma mau membantu desa?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Halah, paling kamu cuma tahan beberapa hari disini. Orang kota mana mungkin betah di desa kumuh dan miskin begini.

#speaker: Abdul
#portrait: main-character/mc-serious
...
#portrait: main-character/mc-serious2
Justru saya mau membantu desa yang "kumuh dan miskin" ini, Bu. Kan ini desa saya juga.

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-fierce2
Ah, ngapain. Biarkan aja desa in ibegini terus.

#speaker: Abdul
#portrait: main-character/mc-serious
Bu, jangan ngomong begitu.
#portrait: main-character/mc-serious2
Kok, Ibu sensitif sekali? Memangnya ada apa?
Apa Ibu tahu sesuatu soal penyebab masalah di desa ini?

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad
Entah. Kena azab, mungkin.

#speaker: Abdul
#portrait: main-character/mc-serious
...

#speaker: Ibu Nanan
#portrait: ibu-ibu/ibu-mad2
Ah, sudah! Pergi sana. Enggak lihat saya lagi sibuk ngurus kebun?

#event: chapter-1-p8-kades
#quest: quest-1-6

#speaker: Abdul
#portrait: main-character/mc-serious
...Haah.
#portrait: main-character/mc-smile
Ya sudah, Maaf mengganggu. Saya pamit dulu. Selamat siang, Bu. Maaf mengganggu.
