#speaker: Abdul
#potrait: main-character/mc-smile
Wah, sudah lama sekali sejak terakhir kali aku kesini.

#event: camera-prolog1-player-kucing

#speaker: Meng
Miauw!

#speaker: Abdul
#portrait: main-character/mc-smile4
Wah, Meng! Lama enggak jumpa!
#portrait: main-character/mc-smile2
Kamu masih ingat aku?

#speaker: Meng
Masih, miauw!
Abdul. Lama enggak pulang.

#speaker: Abdul
#portrait: main-character/mc-smile
Aduh, kok, kamu jadi kurus begini, sih...

#speaker: Meng
Miauw...

#speaker: Abdul
#portrait: main-character/mc-smile4
Dulu padahal kamu gendut sekali, hahah.
#portrait: main-character/mc-smile
Desa kita apa kabar, Meng?

#event: camera-prolog2-desa, chapter-1-p1-kades

#speaker: Meng
Miauw...
